"";"NumExpediente";"Descripción";"Estado expediente";"Estado";"Fecha de caratulación";"Tipo de trámite";"Sistema creador";"Repartición";"Cant. de doc";"Usuario actual";"Repartición actual";"Fecha de último pase";"Motivo del último pase";"Organismo";"anio_caratulacion";"dias_ultimo_pase";"Usuario caratulador";"base"
"1";"EX-2020-18500637-APN-SSGA#MS";"Emergencia COVID-19";"Tramitación";"Abierto";"22/3/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";227;"LGAMBINI";"DCYC#MS - Dirección de compras y contrataciones";"25/2/2022";"Se remiten las presentes actuaciones en virtud de lo solicitado.";"Subsecretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"2";"EX-2020-18554257-APN-SSGA#MS";"Adquisición de alcohol en gel a granel";"Tramitación";"Abierto";"23/3/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";27;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"30/8/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";203;"CPGARCES";NA
"3";"EX-2020-21915903-APN-SSGA#MS";"Contratación de Bienes y Servicios -Emergencia Sanitaria COVID 19";"Tramitación";"Abierto";"1/4/2020";"GENE00567 - Contratación de bienes y servicios – emergencia sanitaria covid 19";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";268;"LGAMBINI";"DCYC#MS - Dirección de compras y contrataciones";"25/2/2022";"Se remiten las presentes actuaciones en virtud de lo solicitado.";"Subsecretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"4";"EX-2020-26474477-APN-SSGA#MS";"Contratación de Bienes y Servicios-Emergencia Sanitaria COVID 19";"Tramitación";"Abierto";"17/4/2020";"GENE00567 - Contratación de bienes y servicios – emergencia sanitaria covid 19";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";39;"LGAMBINI";"DCYC#MS - Dirección de compras y contrataciones";"25/2/2022";"Se remiten las presentes actuaciones en virtud de lo solicitado.";"Subsecretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"5";"EX-2020-26871386-APN-SSGA#MS";"GRUPO SALA S:A";"Tramitación";"Abierto";"21/4/2020";"GENE00567 - Contratación de bienes y servicios – emergencia sanitaria covid 19";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";79;"LGAMBINI";"DCYC#MS - Dirección de compras y contrataciones";"25/2/2022";"Se remiten las presentes actuaciones en virtud de lo solicitado.";"Subsecretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"6";"EX-2020-26873545-APN-SSGA#MS";"VIALERG S.A. Camisolines Descartables";"Tramitación";"Abierto";"21/4/2020";"GENE00567 - Contratación de bienes y servicios – emergencia sanitaria covid 19";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";61;"LGAMBINI";"DCYC#MS - Dirección de compras y contrataciones";"25/2/2022";"Se remiten las presentes actuaciones en virtud de lo solicitado.";"Subsecretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"7";"EX-2020-53438305-APN-SSGA#MS";"Solicitud de Adquisición de Plataformas a Distancia E-Learning";"Tramitación";"Abierto";"13/8/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";38;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/5/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";322;"CPGARCES";NA
"8";"EX-2020-57836592-APN-SSGA#MS";"Solicitud de Adquisición de Capacitaciones en HL7.";"Tramitación";"Abierto";"1/9/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";101;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/5/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";322;"CPGARCES";NA
"9";"EX-2020-59694656-APN-SSGA#MS";"Solicitud Contratación de “Servicio de
Insumos de Librería”";"Tramitación";"Abierto";"8/9/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";81;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"11/6/2021";"Se realiza pase para su tramitación";"Subsecretaría de gestión administrativa";"2020";283;"CPGARCES";NA
"10";"EX-2020-60712895-APN-SSGA#MS";"Selección Directa de la
firma IHTSDO para la renovación Membresía “SNOMED International”";"Tramitación";"Abierto";"11/9/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";71;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"20/5/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";305;"CPGARCES";NA
"11";"EX-2020-70734464-APN-SSGA#MS";"Servicio de Operación Logística p/ Dependencias de la Secretaría de Acceso a la Salud";"Tramitación";"Abierto";"20/10/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";169;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"pase";"Subsecretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"12";"EX-2020-70989416-APN-SSGA#MS";"Solicitud de Servicio de Consultoría: Desarrollo
de una herramienta de identificación, visualización y análisis del estado de malnutrición de la población con
cobertura pública exclusiva en la Argentina.";"Tramitación";"Abierto";"21/10/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";81;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"14/9/2021";"Habiendo incorporado las actuaciones donde se oorga unaprorroga al plazo para la presentación del Informe de Avance Etapa 3, se remiten las actuaciones para su conocimiento.";"Subsecretaría de gestión administrativa";"2020";188;"CPGARCES";NA
"13";"EX-2020-72794852-APN-SSGA#MS";"Solicitud de Contratación Directa UNICEN - Consultoría para
Ampliación de la Historia Clínica Digital Interoperable
";"Tramitación";"Abierto";"27/10/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";99;"MMASCOLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"8/3/2022";"Habiendo cumplimentado lo requerido en orden n° 96, se remiten las presentes para la prosecucion del tramite.";"Subsecretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"14";"EX-2020-81060142-APN-SSGA#MS";"REDES - Préstamo BID 5032/OC-AR - Solicitud de contratación Servicio de Consultoría para
Desarrollo de software de gestión y administración del Programa de Ciudades, Municipios y Comunidades
Saludables en Línea.";"Tramitación";"Abierto";"24/11/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";113;"FAROZA";"DAL#MS - Dirección de asuntos legales";"8/3/2022";"Pase a dictamen";"Subsecretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"15";"EX-2020-81062098-APN-SSGA#MS";"PROTEGER- Préstamo BIRF 8508-AR – Solicitud de contratación Servicio de Consultoría - Auditoría de Programas de Gastos Elegibles de Salud Provinciales (PGE) - Periodo Anual 2020.";"Tramitación";"Abierto";"24/11/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";96;"WLAUDANI";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"2/3/2022";"Para su intervención.";"Subsecretaría de gestión administrativa";"2020";19;"CPGARCES";NA
"16";"EX-2020-82840922-APN-SSGA#MS";"Solicitud Contratación de “Servicio de máquinas expendedoras de Café”";"Tramitación";"Abierto";"30/11/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";87;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/6/2021";"Se realiza pasé para su tramitación";"Subsecretaría de gestión administrativa";"2020";291;"CPGARCES";NA
"17";"EX-2020-82854313-APN-SSGA#MS";"Solicitud de Servicio de Consultoría - Estudio
de Diagnóstico para la conformación de la Red de Salud Renal.
";"Tramitación";"Abierto";"30/11/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";79;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"22/10/2021";"Para su intervención.";"Subsecretaría de gestión administrativa";"2020";150;"CPGARCES";NA
"18";"EX-2020-83857526-APN-SSGA#MS";"Proyecto BID 5032-OC-AR – Solicitud de Contratación Servicio de Consultoría: Diseño de la
Estrategia de Capacitación para la Implementación de la HCE en las jurisdicciones";"Tramitación";"Abierto";"2/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";113;"FAROZA";"DAL#MS - Dirección de asuntos legales";"8/3/2022";"pase";"Subsecretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"19";"EX-2020-85789204-APN-SSGA#MS";"Proyecto SUMAR - BIRF 8853/AR – Solicitud de Contratación de Servicios profesionales Red Hat.";"Tramitación";"Abierto";"10/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";92;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/8/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";223;"CPGARCES";NA
"20";"EX-2020-85998563-APN-SSGA#MS";"Solicitud de Adquisición de EQUIPAMIENTO INFORMÁTICO";"Tramitación";"Abierto";"10/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";161;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"12/3/2022";"pase";"Subsecretaría de gestión administrativa";"2020";9;"CPGARCES";NA
"21";"EX-2020-86222234-APN-SSGA#MS";"Adquisición de Medicamentos Antirretrovirales - DRVIH";"Tramitación";"Abierto";"11/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";72;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/8/2021";"pase";"Subsecretaría de gestión administrativa";"2020";230;"CPGARCES";NA
"22";"EX-2020-86973014-APN-SSGA#MS";"Contratación de Servicio de Operación Logística (Período 2021-2023) Programa Nacional
Remediar - DNMYTS
";"Tramitación";"Abierto";"14/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";111;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/2/2022";"Devolución";"Subsecretaría de gestión administrativa";"2020";45;"CPGARCES";NA
"23";"EX-2020-87238802-APN-SSGA#MS";"Solicitud de Servicio de Mailing Prog. REMEDIAR - DNMYTS";"Tramitación";"Abierto";"15/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";67;"LFCOSTA";"DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria";"7/3/2022";"Adquisición";"Subsecretaría de gestión administrativa";"2020";14;"CPGARCES";NA
"24";"EX-2020-87829869-APN-SSGA#MS";"Plan Enia- Proyecto PNUD ARG 17/011 - Solicitud de Contratación de Alquiler- Provincia de Chaco";"Tramitación";"Abierto";"16/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";30;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"1/2/2021";"Para la prosecución del trámite";"Subsecretaría de gestión administrativa";"2020";413;"CPGARCES";NA
"25";"EX-2020-89318672-APN-SSGA#MS";"Requerimiento para reubicación personal de la DAT";"Tramitación";"Abierto";"21/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";72;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/8/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";230;"CPGARCES";NA
"26";"EX-2020-90199270-APN-SSGA#MS";"Adquisición de Reactivos HAI y ELISA para Chagas - DCETV";"Tramitación";"Abierto";"23/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";125;"JALEKSANDROFF";"DCETV#MS - Dirección de control de enfermedades transmitidas por vectores";"11/3/2022";"a sus efectos";"Subsecretaría de gestión administrativa";"2020";10;"CPGARCES";NA
"27";"EX-2020-90745664-APN-SSGA#MS";"Adquisición de Equipos para Conservación de Muestras de Sangre - DCETV";"Tramitación";"Abierto";"28/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";76;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"13/10/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";159;"CPGARCES";NA
"28";"EX-2020-91337353-APN-SSGA#MS";"Adquisición de Medicamentos para Patologías Salud Mental - DNMYTS";"Tramitación";"Abierto";"29/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";113;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/11/2021";"Se realiza pase";"Subsecretaría de gestión administrativa";"2020";124;"CPGARCES";NA
"29";"EX-2020-91361428-APN-SSGA#MS";"Proyecto BID 5032-OC-AR – Solicitud de Contratación Servicio de Consultoría: Planes de Acción Integrales para el Fortalecimiento del Recupero de Costos jurisdiccionales";"Tramitación";"Abierto";"29/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";111;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"21/12/2021";"Se remiten las presentes actuaciones para su intervención.";"Subsecretaría de gestión administrativa";"2020";90;"CPGARCES";NA
"30";"EX-2020-91708821-APN-SSGA#MS";"Adquisición Kits Cirugía de Catarata - Prog. Salud Ocular DNAIENT";"Tramitación";"Abierto";"30/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";56;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/9/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";193;"CPGARCES";NA
"31";"EX-2020-91711178-APN-SSGA#MS";"Adquisición de Medicamentos Esenciales (Proceso Complementario del 80-0011-LPU20) - DNMYTS";"Tramitación";"Abierto";"30/12/2020";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";236;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"7/12/2021";"Se remite para su intervención";"Subsecretaría de gestión administrativa";"2020";104;"CPGARCES";NA
"32";"EX-2021-03390643-APN-SSGA#MS";"Adquisición de Insecticidas para Control de Triatominos - DCETV";"Tramitación";"Abierto";"13/1/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";76;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"21/10/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";151;"CPGARCES";NA
"33";"EX-2021-03644348-APN-SSGA#MS";"Adquisición de EDETATO DISÓDICO DE CALCIO";"Tramitación";"Abierto";"14/1/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";41;"SSAGARDOYBURU";"DNGSA#MS - Dirección nacional de gestión de servicios asistenciales";"13/12/2021";"Para la prosecución del trámite.";"Subsecretaría de gestión administrativa";"2020";98;"CPGARCES";NA
"34";"EX-2021-08260262-APN-SSGA#MS";"Plan enia - Proyecto ARG 17/011 - Solicitud Renovación de Alquiler - EFTI Prov. Misiones";"Tramitación";"Abierto";"29/1/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";25;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"25/2/2021";"Para la prosecución del trámite";"Subsecretaría de gestión administrativa";"2020";389;"CPGARCES";NA
"36";"EX-2021-102311397-APN-SGA#MS";"adquisición de mobiliario para diferentes áreas del MSAL.";"Tramitación";"Abierto";"25/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";70;"WLAUDANI";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"para su continuidad";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"37";"EX-2021-102918422-APN-SGA#MS";"Adquisición de Alimento Terapéutico Listo para Usar (ATLU) - DSPYN";"Tramitación";"Abierto";"26/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";25;"DSPYN#MS-PVD";"DSPYN#MS - Dirección de salud perinatal y niñez";"14/1/2022";"A SU REQUERIMIENTO";"Secretaría de gestión administrativa";"2020";66;"CPGARCES";NA
"38";"EX-2021-104338001-APN-SGA#MS";"Acuerdo de Cooperación RAJAP Plan ENIA Proyecto PNUD ARG 17/011 - DNSSYR";"Tramitación";"Abierto";"29/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";10;"DNSSYR#MS-PLANENIA";"DNSSYR#MS - Dirección nacional de salud sexual y reproductiva";"18/11/2021";"Motivo: pase";"Secretaría de gestión administrativa";"2020";123;"CDUPONT";NA
"39";"EX-2021-105066716-APN-SGA#MS";"Contratación de un servicio de auditoría concurrente de Redes";"Tramitación";"Abierto";"1/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";66;"WLAUDANI";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/2/2022";"para la actualizacion del EX";"Secretaría de gestión administrativa";"2020";31;"CDUPONT";NA
"40";"EX-2021-105476153-APN-SGA#MS";"Contratación Servicio Emergencias Médicas";"Tramitación";"Abierto";"2/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";32;"VBORTOLAZZI";"DGO#MS - Dirección de gestión operativa";"13/1/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";67;"CPGARCES";NA
"41";"EX-2021-107113636-APN-SGA#MS";"Renovación de Licencias de Antivirus – Ministerio de Salud";"Tramitación";"Abierto";"5/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";59;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"8/3/2022";"Se remite para el pago de la PRE Nº 1540/22";"Secretaría de gestión administrativa";"2020";13;"CDUPONT";NA
"42";"EX-2021-107124000-APN-SGA#MS";"Solicitud de Adquisición de Vehículos p/ Traslado Especial Personas Gestantes / Recién nacidos/ niño y niñas c/ nec. especiales  - DSPYN";"Tramitación";"Abierto";"5/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";52;"DNRF#MS-CEM";"DNRF#MS - Dirección nacional de recursos físicos";"18/3/2022";"Para su intervención en el ambito de su competencia";"Secretaría de gestión administrativa";"2020";3;"CDUPONT";NA
"45";"EX-2021-110841379-APN-SGA#MS";"Contratación del servicio de consultoría para la elaboración del diseño y la documentación técnica para los Centros de Especialidades Médicas Ambulatorias (CEMA).";"Tramitación";"Abierto";"15/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";62;"CSANDA";"DNRF#MS - Dirección nacional de recursos físicos";"23/2/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";26;"CPGARCES";NA
"46";"EX-2021-111260480-APN-SGA#MS";"proceso de contratación para el desarrollo de un ambiente digital multipropósito de inteligencia artificial";"Tramitación";"Abierto";"16/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";23;"PESTRAUSS";"DSD#MS - Dirección de salud digital";"15/3/2022";"Se remiten las presentes actuaciones para su conocimiento e intervención en la faz de su competencia.";"Secretaría de gestión administrativa";"2020";6;"CPGARCES";NA
"47";"EX-2021-112626346-APN-SGA#MS";"Servicio de internet en Provincias";"Iniciación";"Abierto";"19/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";13;"YINFANTE";"DNSSYR#MS - Dirección nacional de salud sexual y reproductiva";"8/2/2022";"Motivo: pase";"Secretaría de gestión administrativa";"2020";41;"CPGARCES";NA
"48";"EX-2021-112799665-APN-SGA#MS";"Servicio de Traslado Salta, Santiago del Estero y Entre Ríos, Plan ENIA - DNSSYR";"Tramitación";"Abierto";"19/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";25;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Habiendo prestado conformidad al proyecto de pliego se remite paar continuidad del trámite.";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"50";"EX-2021-115033528-APN-DCYC#MS";"Adquisición de Conservadoras Térmicas";"Tramitación";"Abierto";"26/11/2021";"GENE00003 - Compulsa abreviada";"COMPRAR";"DCYC#MS - Dirección de compras y contrataciones";107;"MNLOMBARDO";"DCYC#MS - Dirección de compras y contrataciones";"9/3/2022";"Habiendo sido autorizado y publicado el Dictamen de Evaluación de Ofertas en la plataforma COMPR.AR, obrante a orden N° 0101 de los presentes actuados, éstos últimos se remiten a los efectos de la con";"Secretaría de gestión administrativa";"2020";12;"MNLOMBARDO";NA
"51";"EX-2021-115155059-APN-SGA#MS";"Solicitud de Adquisición de Combipack (1 comprimido de Mifepristona 200 mg + 4 comprimidos vaginales Misoprostol 200 mcg.) - DNSSYR";"Tramitación";"Abierto";"26/11/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";51;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"2/2/2022";"Habiendose vinculado la PRE faltante N° 214, se gira para su prosecución.";"Secretaría de gestión administrativa";"2020";47;"CDUPONT";NA
"52";"EX-2021-115707304-APN-DCYC#MS";"Adquisición de Kit de Cuna, Moisés y Accesorios para el Sueño Seguro";"Tramitación";"Abierto";"29/11/2021";"GENE00002 - Adjudicación simple";"COMPRAR";"DCYC#MS - Dirección de compras y contrataciones";134;"MNLOMBARDO";"DCYC#MS - Dirección de compras y contrataciones";"14/3/2022";"Para la prosecución del trámite.";"Secretaría de gestión administrativa";"2020";7;"MNLOMBARDO";NA
"54";"EX-2021-117788151-APN-SGA#MS";"Solicitud de Adquisición de Lamivudina 10mg/ml - DRVIH / DNCET";"Tramitación";"Abierto";"3/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";64;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/1/2022";"Para continuidad";"Secretaría de gestión administrativa";"2020";63;"CDUPONT";NA
"55";"EX-2021-118282528-APN-SGA#MS";"Solicitud de Provisión de Vacuna Antigripal Campaña 2022 - DCEI";"Tramitación";"Abierto";"6/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";94;"SGA#MS-DESPACHO";"SGA#MS - Secretaría de gestión administrativa";"18/3/2022";"Pase.-";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"57";"EX-2021-119725729-APN-SGA#MS";"Adquisición de Vacunas de Calendario través de OPS-PROFORMAS 2022";"Tramitación";"Abierto";"9/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";68;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"1/2/2022";"Se gira para su prosecución.";"Secretaría de gestión administrativa";"2020";48;"CPGARCES";NA
"58";"EX-2021-121125746-APN-SGA#MS";"Servicio de consultoría - Estudio de Evaluación de experiencia del paciente en micro redes de diabetes e hipertensión
arterial";"Tramitación";"Abierto";"14/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";48;"MMASCOLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";3;"CDUPONT";NA
"59";"EX-2021-121172066-APN-SGA#MS";"Solicitud de renovación de infraestructura de DINESA";"Tramitación";"Abierto";"14/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";24;"SSGSEI#MS-MESADEENTRADA";"SSGSEI#MS - Subsecretaria de gestión de servicios e institutos";"17/3/2022";"Se requiere su conformidad";"Secretaría de gestión administrativa";"2020";4;"CDUPONT";NA
"62";"EX-2021-123795456-APN-SGA#MS";"ADQUISICION DE PRODUCTOS GRUPO BIOCUBA FARMA";"Iniciación";"Abierto";"21/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";5;"DCEI#MS-DESPACHO";"DCEI#MS - Dirección de control de enfermedades inmunoprevenibles";"21/12/2021";"Pase.-";"Secretaría de gestión administrativa";"2020";90;"CPGARCES";NA
"63";"EX-2021-123797757-APN-SGA#MS";"ADQUISICION DE PRODUCTOS GRUPO BIOCUBA FARMA";"Iniciación";"Abierto";"21/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";10;"DCEI#MS-DESPACHO";"DCEI#MS - Dirección de control de enfermedades inmunoprevenibles";"31/1/2022";"A sus efectos.-";"Secretaría de gestión administrativa";"2020";49;"CPGARCES";NA
"64";"EX-2021-123804463-APN-SGA#MS";"ADQUISICION DE PRODUCTOS GRUPO BIOCUBA FARMA";"Tramitación";"Abierto";"21/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";47;"GQUINONES";"SGA#MS - Secretaría de gestión administrativa";"14/3/2022";"Pase";"Secretaría de gestión administrativa";"2020";7;"CPGARCES";NA
"65";"EX-2021-124214500-APN-SGA#MS";"Adquisición de Gotas Oftalmológicas p/ Programa de Trasplante de Córnea - INCUCAI / DNMYTS";"Tramitación";"Abierto";"22/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";26;"DENIMEDINA";"DCYC#MS - Dirección de compras y contrataciones";"10/1/2022";"PASE";"Secretaría de gestión administrativa";"2020";70;"CPGARCES";NA
"66";"EX-2021-124503813-APN-SGA#MS";"Adquisición de Misoprostol 200 mcg - DNSSYR";"Tramitación";"Abierto";"22/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";47;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"4/2/2022";"Se gira para la prosecución del trámite.";"Secretaría de gestión administrativa";"2020";45;"CPGARCES";NA
"67";"EX-2021-124829287-APN-SGA#MS";"Refuncionalización de la Base Nacional de la Provincia de Corrientes - DCETV / DNCET";"Tramitación";"Abierto";"23/12/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";38;"DNRF#MS-CAS";"DNRF#MS - Dirección nacional de recursos físicos";"18/3/2022";"Para su intervención en el ambito de su competencia";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"68";"EX-2021-12815525-APN-DD#MS";"Adquisición Talidomida 100 mg Lepra - Coord. de TBC y Lepra / DRVIH";"Ejecución";"Abierto";"12/2/2021";"GENE00258 - Procedimiento de compras";"EE";"DD#MS - Dirección de despacho";70;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"19/10/2021";"Pase";"Secretaría de gestión administrativa";"2020";153;"SIGALIANO";NA
"69";"EX-2021-13660987-APN-SSGA#MS";"Plan Enia- Proyecto PNUD ARG 17/011- Solicitud de renovación de alquiler -Provincia Santiago del  Estero";"Tramitación";"Abierto";"17/2/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";28;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/3/2021";"Para la prosecución del trámite";"Subsecretaría de gestión administrativa";"2020";376;"CPGARCES";NA
"70";"EX-2021-14047400-APN-DD#MS";"Plan Enia- Pto 3.3- Adquisición de interpretación en LSA";"Tramitación";"Abierto";"18/2/2021";"GENE00258 - Procedimiento de compras";"EE";"DD#MS - Dirección de despacho";29;"DAFYP#MS-ARCHIVO";"DAFYP#MS - Dirección de administración financiera y presupuestaria";"19/4/2021";"Para su archivo";"Secretaría de gestión administrativa";"2020";336;"MAALCARAZ";NA
"71";"EX-2021-16079080-APN-SSGA#MS";"Solicitud de contratación Neokit Plus - Rta. NO-2021-15168279-APN-DNEEIE#MS";"Tramitación";"Abierto";"24/2/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";128;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"31/1/2022";"Van las actuaciones para la prosecución de su tramite.-";"Subsecretaría de gestión administrativa";"2020";49;"CPGARCES";NA
"72";"EX-2021-17520655-APN-SSGA#MS";"Solicitud de adquisición medicamentos esenciales para el PNA - Programa Nacional REMEDIAR";"Tramitación";"Abierto";"1/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";263;"CORELLANACASTILLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/3/2022";"Para la prosecución de su tramite.-";"Subsecretaría de gestión administrativa";"2020";11;"CPGARCES";NA
"73";"EX-2021-18116556-APN-SSGA#MS";"Solicitud de adquisición de medicamento Tretinoina 10 mg";"Tramitación";"Abierto";"2/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";55;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/6/2021";"Atento el estado de las presentes actuaciones, se remiten las mismas para la continuidad de su trámite.- Atte.-";"Subsecretaría de gestión administrativa";"2020";285;"CPGARCES";NA
"74";"EX-2021-18665214-APN-SSGA#MS";"Solicitud de Adquisición de Zidovudina 200 mg - DRVIH";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";50;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"29/6/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";265;"CPGARCES";NA
"75";"EX-2021-18670383-APN-SSGA#MS";"Solicitud  de Adquisición de Medicamentos para Patologías Oncológicas - BDE / DNMYTS";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";246;"ANZALAZAR";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/3/2022";"Adquisición";"Subsecretaría de gestión administrativa";"2020";11;"CPGARCES";NA
"76";"EX-2021-18712663-APN-SSGA#MS";"Solicitud de adquisición de medicamentos Nivolumab 40 mg y Nivolumab 100 mg";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";69;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"26/8/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";207;"CPGARCES";NA
"77";"EX-2021-18721965-APN-SSGA#MS";"Solicitud de adquisición del medicamento Panitumumab 20 mg";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";54;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/6/2021";"Para la prosecución de su tramite.-";"Subsecretaría de gestión administrativa";"2020";290;"CPGARCES";NA
"78";"EX-2021-18783851-APN-SSGA#MS";"Solicitud de adquisición de medicamentos Cetuximab 100 mg y Cetuximab 500 mg";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";61;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"22/7/2021";"Atento el estado de las presentes actuaciones, se remiten las mismas para la continuidad de su trámite.- Atte.";"Subsecretaría de gestión administrativa";"2020";242;"CPGARCES";NA
"79";"EX-2021-18797090-APN-SSGA#MS";"Solicitud de adquisición de medicamentos Nilotinib 150 mg y Nilotinib 200 mg";"Tramitación";"Abierto";"3/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";67;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/8/2021";"Atento el estado de las presentes actuaciones, se remiten las mismas para la continuidad del trámite. Atte.-";"Subsecretaría de gestión administrativa";"2020";216;"CPGARCES";NA
"80";"EX-2021-20351697-APN-SSGA#MS";"Plan enia - Proyecto PNUD ARG 17/011- Contratación seguros de accidentes personales consultores
enia";"Tramitación";"Abierto";"8/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";37;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/6/2021";"Devolución";"Subsecretaría de gestión administrativa";"2020";284;"CPGARCES";NA
"81";"EX-2021-23685024-APN-SSGA#MS";"Solicitud de adquisición de INMUNOGLOBULINA ANTI-LINFOCITARIA";"Tramitación";"Abierto";"17/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";74;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"6/9/2021";"Pase";"Subsecretaría de gestión administrativa";"2020";196;"CPGARCES";NA
"82";"EX-2021-28185755-APN-SSGA#MS";"Solicitud de adquisición de pruebas rápidas de diagnóstico para la detección cualitativa de antígeno/s específicos (Ag) de SARS-CoV-2";"Tramitación";"Abierto";"30/3/2021";"GENE00258 - Procedimiento de compras";"EE";"SSGA#MS - Subsecretaría de gestión administrativa";179;"ANTHONYPETIT";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"8/3/2022";"pase";"Subsecretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"83";"EX-2021-34249575-APN-SGA#MS";"Diagnóstico por Imágenes - PROSEPU II";"Tramitación";"Abierto";"20/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";25;"DNRF#MS-PVD";"DNRF#MS - Dirección nacional de recursos físicos";"19/7/2021";"Devolución";"Secretaría de gestión administrativa";"2020";245;"CPGARCES";NA
"84";"EX-2021-34655890-APN-SGA#MS";"Solicitud de Adquisición del Medicamento Antirretroviral Coformulado Tenofovir 300mg / Emtricitabina 200mg - DRVIH";"Tramitación";"Abierto";"21/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";44;"LCOURREGES";"DCYT#MS - Dirección de contabilidad y tesorería";"12/8/2021";"Adquisición";"Secretaría de gestión administrativa";"2020";221;"CPGARCES";NA
"85";"EX-2021-34731969-APN-SGA#MS";"Adqusición de equipamiento médico para el INC";"Tramitación";"Abierto";"21/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";202;"DNRF#MS-CEM";"DNRF#MS - Dirección nacional de recursos físicos";"18/3/2022";"Para su intervención en el ambito de su competencia";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"86";"EX-2021-34745024-APN-SGA#MS";"Solicitud de Contratación Servicio de Consultoría para Estudios en el marco del Préstamo BID 5032 OC-AR Covid-19";"Tramitación";"Abierto";"21/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";97;"SCORES";"DNEEIE#MS - Dirección nacional de epidemiología e información estratégica";"26/11/2021";"Adquisición";"Secretaría de gestión administrativa";"2020";115;"CPGARCES";NA
"87";"EX-2021-36646669-APN-SGA#MS";"Solicitud de Adquisición de Zidovudina Jarabe - DRVIH";"Tramitación";"Abierto";"27/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";38;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/8/2021";"Pase";"Secretaría de gestión administrativa";"2020";216;"CPGARCES";NA
"88";"EX-2021-36669032-APN-SGA#MS";"Solicitud de Adquisición de Elementos de Protección Personal (EPP) p/ COVID-19 - DNMYTS";"Tramitación";"Abierto";"27/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";322;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"2/3/2022";"Pase";"Secretaría de gestión administrativa";"2020";19;"CPGARCES";NA
"89";"EX-2021-37138695-APN-SGA#MS";"Solicitud de Equipamiento de Proyectos de Inversión en Bienes de Capital 2021 - DNACV";"Tramitación";"Abierto";"28/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";159;"OOWMREC";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"2/3/2022";"Pase a los fines de consolidar las actuaciones.";"Secretaría de gestión administrativa";"2020";19;"CPGARCES";NA
"90";"EX-2021-37925141-APN-SGA#MS";"Solicitud de adquisición de ambulancias";"Tramitación";"Abierto";"30/4/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";12;"DNRF#MS-PVD";"DNRF#MS - Dirección nacional de recursos físicos";"6/5/2021";"A la DIRECCIÓN NACIONAL DE RECURSOS FÍSICOS Habiendo intervenido en orden Nro.6 la Dirección General de Programación y Control Presupuestario (PV-2021-40100627-APN-DGPYCP#MS), se remiten las presentes";"Secretaría de gestión administrativa";"2020";319;"CPGARCES";NA
"91";"EX-2021-39683804-APN-SGA#MS";"Adquisición de Preservativos - DNSSYR";"Tramitación";"Abierto";"5/5/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";39;"LCOURREGES";"DCYT#MS - Dirección de contabilidad y tesorería";"1/9/2021";"Adquisición";"Secretaría de gestión administrativa";"2020";201;"CPGARCES";NA
"92";"EX-2021-43106725-APN-SGA#MS";"Adquisición de Coformulado de Tenofovir 300 mg, Emtricitabina 200 mg y Efavirenz 600 mg - DRVIH";"Tramitación";"Abierto";"14/5/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";51;"LCOURREGES";"DCYT#MS - Dirección de contabilidad y tesorería";"22/9/2021";"Adquisición";"Secretaría de gestión administrativa";"2020";180;"CPGARCES";NA
"93";"EX-2021-44400912-APN-SGA#MS";"Adquisición de Ambulancias";"Tramitación";"Abierto";"18/5/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";292;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Para su continuidad";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"94";"EX-2021-52691684-APN-SGA#MS";"Solicitud de alquiler Oficinas Dir Nac SALUD MENTAL";"Tramitación";"Abierto";"11/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";40;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"1/11/2021";"Pase";"Secretaría de gestión administrativa";"2020";140;"CPGARCES";NA
"95";"EX-2021-52704740-APN-SGA#MS";"Solicitud de Adquisición de Equipos de Protección Personal - DCETV";"Tramitación";"Abierto";"11/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";117;"MARIASOLEDADGOMEZ";"DCETV#MS - Dirección de control de enfermedades transmitidas por vectores";"17/3/2022";"a sus efectos";"Secretaría de gestión administrativa";"2020";4;"CPGARCES";NA
"96";"EX-2021-53752987-APN-SGA#MS";"Plan enia - Proyecto PNUD 17/011- Solicita autorización - Carta Acuerdo UNFPA";"Tramitación";"Abierto";"15/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";54;"YEPINEDA";"DAFYP#MS - Dirección de administración financiera y presupuestaria";"25/2/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"97";"EX-2021-54663268-APN-SGA#MS";"Solicitud de adquisición de Equipamiento de Digitalización de Servicios de Diagnóstico por Imágenes";"Tramitación";"Abierto";"17/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";141;"MELINFERNANDEZ";"DNRF#MS - Dirección nacional de recursos físicos";"15/3/2022";"Pase.-";"Secretaría de gestión administrativa";"2020";6;"CPGARCES";NA
"98";"EX-2021-55054744-APN-SGA#MS";"Plan Enia- Proyecto PNUD ARG 17/011- Contratación de servicios para edición de videos e infografías.";"Tramitación";"Abierto";"18/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";33;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"21/9/2021";"Pase";"Secretaría de gestión administrativa";"2020";181;"CPGARCES";NA
"99";"EX-2021-55063793-APN-SGA#MS";"Plan Enia -Proyecto PNUD ARG 17/011- Solicita adquisición de mobiliario (Pcia. Entre Ríos)";"Tramitación";"Abierto";"18/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";33;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"20/9/2021";"Para la prosecución del tramite";"Secretaría de gestión administrativa";"2020";182;"CPGARCES";NA
"100";"EX-2021-56191134-APN-SGA#MS";"Solicitud de inicio de proceso de adquisición de notebooks - REDES";"Tramitación";"Abierto";"23/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";156;"DGOMEZDIAZ";"SES#MS - Secretaría de equidad en salud";"18/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"101";"EX-2021-56397773-APN-SGA#MS";"Adquisición de Equipamiento Informático";"Tramitación";"Abierto";"24/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";97;"DTIYC#MS-PVD";"DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones";"18/3/2022";"En virtud solicitado en el orden 88 Se remiten las presentes actuaciones para su intervencion";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"102";"EX-2021-56478104-APN-SGA#MS";"Solicitud de adquisición de angiógrafos, tomógrafos y resonadores";"Tramitación";"Abierto";"24/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";229;"JAGUADA";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"10/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";11;"CPGARCES";NA
"103";"EX-2021-57471871-APN-SGA#MS";"Plan Enia Proyecto PNUD ARG 17/011- Contratación servicio de traslado Pcia Catamarca-Jujuy-Entre ríos-Tucumán";"Tramitación";"Abierto";"28/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";53;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"28/9/2021";"Para la prosecución del trámite";"Secretaría de gestión administrativa";"2020";174;"CPGARCES";NA
"104";"EX-2021-58385062-APN-SGA#MS";"Adquisición de equipamiento educacional DINESA";"Tramitación";"Abierto";"30/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";93;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"19/1/2022";"Para su continuidad";"Secretaría de gestión administrativa";"2020";61;"CPGARCES";NA
"105";"EX-2021-58392061-APN-SGA#MS";"Adquisición de bienes de capital 2021 (segundo proceso)";"Tramitación";"Abierto";"30/6/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";183;"DNRF#MS-CEM";"DNRF#MS - Dirección nacional de recursos físicos";"25/2/2022";"Devolución";"Secretaría de gestión administrativa";"2020";24;"CPGARCES";NA
"106";"EX-2021-59385328-APN-SGA#MS";"Adquisición de los Medicamentos Dolutegravir 50 mg y Coformulado de Tenofovir 300 mg / Lamivudina 300 mg / Dolutegravir 50 mg - DRVIH";"Tramitación";"Abierto";"2/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";65;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"2/9/2021";"Se remite para el pago de la PRE N° 5781/21";"Secretaría de gestión administrativa";"2020";200;"CPGARCES";NA
"107";"EX-2021-61182768-APN-SGA#MS";"SUMAR – BIRF 8853/AR – Solicitud de contratación del “Servicio de Lan to Lan + Telefonía IP”";"Tramitación";"Abierto";"8/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";57;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"3/12/2021";"Se realiza pase para suprosecución";"Secretaría de gestión administrativa";"2020";108;"CPGARCES";NA
"108";"EX-2021-63134997-APN-SGA#MS";"Adquisición de Indumentaria de trabajo para el personal de diversas Secretarías";"Tramitación";"Abierto";"14/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";66;"ARIGILARDI";"SCS#MS - Secretaría de calidad en salud";"17/3/2022";"Para su prosecución.";"Secretaría de gestión administrativa";"2020";4;"CPGARCES";NA
"109";"EX-2021-63394551-APN-SGA#MS";"Solicitud de Adquisición de Medicamentos p/ Patologías de Salud Mental - DNMYTS / DNSMA";"Tramitación";"Abierto";"15/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";113;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/11/2021";"Para la prosuecucion del trámite una vez respondida la solicitud de prorroga del adjudicatario";"Secretaría de gestión administrativa";"2020";124;"CPGARCES";NA
"110";"EX-2021-64160043-APN-SGA#MS";"Adquisición de vehículos DINESA";"Iniciación";"Abierto";"16/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";11;"SES#MS-PVD";"SES#MS - Secretaría de equidad en salud";"18/3/2022";"Para la continuidad del trámite";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"111";"EX-2021-64605084-APN-SGA#MS";"Adquisición de medicamentos vademécum REMEDIAR (Programa PROTEGER)";"Tramitación";"Abierto";"19/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";152;"CORELLANACASTILLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"Para fijar actuaciones";"Secretaría de gestión administrativa";"2020";12;"CPGARCES";NA
"112";"EX-2021-66002769-APN-SGA#MS";"Solicitud de Servicio de Limpieza p/ Oficinas Ciudad de Córdoba y Depósito de Punilla - DCETV";"Tramitación";"Abierto";"22/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";76;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"13/1/2022";"Se remite para su verificacion";"Secretaría de gestión administrativa";"2020";67;"CPGARCES";NA
"113";"EX-2021-67223653-APN-SGA#MS";"Solicitud de Adquisición de Materiales de Educación y Comunicación - DCETV";"Tramitación";"Abierto";"26/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";52;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Para su tramitación";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"114";"EX-2021-68902309-APN-SGA#MS";"Solicitud de Adquisición de Medicamentos 2º Línea TBC - DRVIH";"Tramitación";"Abierto";"30/7/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";54;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"14/9/2021";"Se remiten los presentes para el pago correspondiente.-";"Secretaría de gestión administrativa";"2020";188;"CPGARCES";NA
"115";"EX-2021-69395307-APN-SGA#MS";"Procesos LIcitatorios: Obra-Depósitos provinciales de Vacunas - Salta - La Pampa - San Luis - Misiones: Doc. licitatoria y términos de referencia.";"Tramitación";"Abierto";"2/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";115;"DNRF#MS-CAS";"DNRF#MS - Dirección nacional de recursos físicos";"16/2/2022";"Pase.-";"Secretaría de gestión administrativa";"2020";33;"CPGARCES";NA
"116";"EX-2021-72715637-APN-SGA#MS";"Solicito adquisición aire acondicionado con instalación Pcia de Chaco";"Tramitación";"Abierto";"10/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";41;"TIMORADASILVA";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"7/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";14;"CPGARCES";NA
"117";"EX-2021-72842885-APN-SGA#MS";"Solicitud de Adquisición del Medicamento Abacavir 120 mg / Lamivudina 60 mg - DRVIH";"Tramitación";"Abierto";"10/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";52;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"18/10/2021";"Se remite para el pago de PRE N° 7059/21";"Secretaría de gestión administrativa";"2020";154;"CPGARCES";NA
"118";"EX-2021-73739905-APN-SGA#MS";"Depósitos Provinciales de Vacunas- Términos de Referencia para Dirección e Inspección Técnica de Obra.-";"Tramitación";"Abierto";"12/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";128;"CORELLANACASTILLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"15/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";6;"CPGARCES";NA
"119";"EX-2021-73787935-APN-SGA#MS";"Procesos Licitarios : Obra - Depósitos provinciales de Vacunas Buenos Aires,- Catamarca - Río Negro -Santa Cruz, - Tierra del Fuego, documentación licitatoria, términos de referencia, y montos estimados de obra.";"Tramitación";"Abierto";"12/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";103;"DNRF#MS-CAS";"DNRF#MS - Dirección nacional de recursos físicos";"16/2/2022";"Pase.-";"Secretaría de gestión administrativa";"2020";33;"CPGARCES";NA
"120";"EX-2021-75761925-APN-SGA#MS";"Solicitud de Adquisición de Camionetas 4x4 Doble Cabina - DCETV";"Tramitación";"Abierto";"18/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";111;"WLAUDANI";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"17/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";4;"CPGARCES";NA
"121";"EX-2021-76786484-APN-SGA#MS";"Plan enia Proyecto PNUD ARG 17/011- Solicito servicio de impresión de Protocolos ILE y VVS";"Tramitación";"Abierto";"20/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";84;"TIMORADASILVA";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"14/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";7;"CPGARCES";NA
"122";"EX-2021-77571493-APN-SGA#MS";"Solicitud de Adquisición de Medicamentos 1º línea de TBC - DRVIH";"Tramitación";"Abierto";"23/8/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";72;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"5/11/2021";"Se remiten los presentes para el pago correspondiente.-";"Secretaría de gestión administrativa";"2020";136;"CPGARCES";NA
"123";"EX-2021-82577312-APN-SGA#MS";"Adquisición Equip. de Hemodiálisis, Planta de Tratamiento de Agua, Equip. de Determinación de Sodio y Kits de Espirometría - DNAIENT";"Tramitación";"Abierto";"3/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";96;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Pase";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"124";"EX-2021-83614350-APN-SGA#MS";"Solicitud de Adquisición de Preservativos Vaginales - DRVIH";"Tramitación";"Abierto";"7/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";50;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"29/10/2021";"Se remite para el pago de la PRE N° 7337 Y 7438/21";"Secretaría de gestión administrativa";"2020";143;"CPGARCES";NA
"125";"EX-2021-83639907-APN-SGA#MS";"Solicitud de Adquisición de Telefonía Celular p/ Fortalecimiento del NOMIVAC - DCEI";"Tramitación";"Abierto";"7/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";38;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"20/1/2022";"pase";"Secretaría de gestión administrativa";"2020";60;"CPGARCES";NA
"126";"EX-2021-84617694-APN-SGA#MS";"Solicitud de Adquisición de Equipo GeneXpert (BAPIN 126536) y Cartuchos (Test) - Coord. de Tuberculosis y Lepra / DRVIH";"Tramitación";"Abierto";"9/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";55;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"24/11/2021";"Se remiten los presentes para el pago correspondiente.-";"Secretaría de gestión administrativa";"2020";117;"CPGARCES";NA
"127";"EX-2021-85314006-APN-SGA#MS";"Solicitud de Adquisición de Antimoniato de Meglumina - DCETV";"Tramitación";"Abierto";"10/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";52;"DCYT#MS-TESORERIA";"DCYT#MS - Dirección de contabilidad y tesorería";"5/11/2021";"Se remiten los presentes para el pago correspondiente.-";"Secretaría de gestión administrativa";"2020";136;"CPGARCES";NA
"128";"EX-2021-86389015-APN-SGA#MS";"Solicitud de Servicio de Asesoramiento en Arquitectura Funcional del SISA - DNSI";"Tramitación";"Abierto";"14/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";57;"CSPERANZA";"DNSI#MS - Dirección nacional de sistemas de información";"14/3/2022";"Se remiten las presentes actuaciones para su ampliacion en el informe de evaluacion y posterior detalle del orden de merito de la lista corta, conforme a los establecido en la cláusula 3.7 y 3.8 de la";"Secretaría de gestión administrativa";"2020";7;"CPGARCES";NA
"129";"EX-2021-86526327-APN-SGA#MS";"Solicitud de Construcción de Base Nacional Ciudad de Castelli, Provincia de Chaco - DCETV";"Tramitación";"Abierto";"14/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";58;"ASACCO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"24/2/2022";"para agregar documentación";"Secretaría de gestión administrativa";"2020";25;"CPGARCES";NA
"130";"EX-2021-92144714-APN-SGA#MS";"REFUNCIONALIZACIÓN EDIFICIO IMPRENTA - AV. BARTOLOME MITRE 3355";"Tramitación";"Abierto";"29/9/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";114;"DGPFE#MS-CONTROL_CONTRATOS";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"18/3/2022";"Pase";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
"131";"EX-2021-93353834-APN-SGA#MS";"Adquisición de Ropa de Trabajo - DCETV";"Tramitación";"Abierto";"1/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";62;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"7/3/2022";"Para su tramitación.";"Secretaría de gestión administrativa";"2020";14;"CPGARCES";NA
"132";"EX-2021-94820770-APN-SGA#MS";"Adquisición de Angiógrafos, Ecógrafos Doppler Color Institucional y Ecógrafos Doppler Color Institucional con Sonda Transesofágica - DNAIENT";"Tramitación";"Abierto";"5/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";51;"VINZILLO";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"133";"EX-2021-97267054-APN-SGA#MS";"Adquisición de vacunas y jeringas PAHO 173/2022 OPS";"Tramitación";"Abierto";"13/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";61;"LCOURREGES";"DCYT#MS - Dirección de contabilidad y tesorería";"8/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"134";"EX-2021-98054456-APN-SGA#MS";"convocatoria para la construcción de depósitos de tanques de oxígeno";"Tramitación";"Abierto";"14/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";30;"JALMEYRA";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"24/1/2022";"Habiendo cumplimentado lo solicitado se envia para su prosecución";"Secretaría de gestión administrativa";"2020";56;"CPGARCES";NA
"136";"EX-2021-98529500-APN-SGA#MS";"Solicitud de Acuerdo de Cooperación Fundación Kaleidos - Plan ENIA proyecto PNUD ARG 17/011 -DNSSYR";"Tramitación";"Abierto";"15/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";21;"DNSSYR#MS-PLANENIA";"DNSSYR#MS - Dirección nacional de salud sexual y reproductiva";"11/11/2021";"Para su intervención";"Secretaría de gestión administrativa";"2020";130;"CPGARCES";NA
"137";"EX-2021-98569053-APN-SGA#MS";"Solicitud de Acuerdo de Cooperación Quinta Ola - Plan ENIA Proyecto PNUD ARG 17/011 - DNSSYR";"Tramitación";"Abierto";"15/10/2021";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";20;"DNSSYR#MS-PLANENIA";"DNSSYR#MS - Dirección nacional de salud sexual y reproductiva";"11/11/2021";"Para su intervención";"Secretaría de gestión administrativa";"2020";130;"CPGARCES";NA
"140";"EX-2022-03106946-APN-SGA#MS";"Servicio de Asistencia Técnica p/ Tecnópolis Proyecto PNUD ARG 17/011 (Plan ENIA) Asociación FUSA - DNSSYR";"Tramitación";"Abierto";"11/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";40;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Contiunidad pase";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"141";"EX-2022-03157949-APN-SGA#MS";"Asistencia Técnica p/ Tecnópolis Asociación Quinta Ola-Munay - DNSSYR";"Tramitación";"Abierto";"11/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";41;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Continuidad del trámite";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"142";"EX-2022-03205461-APN-SGA#MS";"Asistencia Técnica p/ Tecnópolis Asociación FEIM - DNSSYR";"Tramitación";"Abierto";"11/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";39;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Continuidad trámite";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"143";"EX-2022-03226092-APN-SGA#MS";"Servicio de Asistencia Técnica Fundación KALEIDOS p/ Tecnópolis - DNSSYR";"Tramitación";"Abierto";"11/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";39;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Continuidada del tramite";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"144";"EX-2022-03280915-APN-SGA#MS";"Servicio de Asistencia Técnica Proyecto PNUD ARG 17/011 (Plan ENIA) RAJAP - DNSSYR";"Ejecución";"Abierto";"11/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";40;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"4/3/2022";"Sigue trámite";"Secretaría de gestión administrativa";"2020";17;"CPGARCES";NA
"145";"EX-2022-03668349-APN-SGA#MS";"Servicio de Internet p/ Oficina Plan ENIA Provincia de Jujuy - DNSSYR";"Tramitación";"Abierto";"12/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";9;"MAFERNANDEZDIAZ";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"20/1/2022";"Para su intervención";"Secretaría de gestión administrativa";"2020";60;"CPGARCES";NA
"146";"EX-2022-04291583-APN-SGA#MS";"Adquisición de Materiales de Promoción - DRVIH";"Tramitación";"Abierto";"14/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";17;"JJSANCHEZ";"DCYC#MS - Dirección de compras y contrataciones";"17/2/2022";"A la espera de novedades.";"Secretaría de gestión administrativa";"2020";32;"CPGARCES";NA
"148";"EX-2022-06635017-APN-SGA#MS";"Adquisición de Kits p/ Conservación de Muestras de Sangre p/ Diagnóstico de Chagas - DCETV / DNCET";"Tramitación";"Abierto";"21/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";17;"MARIASOLEDADGOMEZ";"DCETV#MS - Dirección de control de enfermedades transmitidas por vectores";"8/3/2022";"a sus efectos";"Secretaría de gestión administrativa";"2020";13;"CPGARCES";NA
"149";"EX-2022-06641929-APN-SGA#MS";"Adquisición de Benznidazol - DCETV / DNCET";"Tramitación";"Abierto";"21/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";19;"MARIASOLEDADGOMEZ";"DCETV#MS - Dirección de control de enfermedades transmitidas por vectores";"14/3/2022";"a sus efectos";"Secretaría de gestión administrativa";"2020";7;"CPGARCES";NA
"150";"EX-2022-08465465-APN-SGA#MS";"Adquisición de Insecticidas para Interrupción de Transmisión Vectorial de Chagas - DCETV / DNCET";"Tramitación";"Abierto";"27/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";19;"MARIASOLEDADGOMEZ";"DCETV#MS - Dirección de control de enfermedades transmitidas por vectores";"14/3/2022";"Para su tramitación";"Secretaría de gestión administrativa";"2020";7;"CPGARCES";NA
"151";"EX-2022-09381123-APN-SGA#MS";"Servicio de Recolección, Transporte, Tratamiento y Disposición Final de PAS - DRVIH";"Tramitación";"Abierto";"31/1/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";11;"DRVIHVYT#MS-ACYC";"DRVIHVYT#MS - Dirección de respuesta al vih, its, hepatitis virales y tuberculosis";"3/2/2022";"Pase para su intervencion";"Secretaría de gestión administrativa";"2020";46;"CPGARCES";NA
"152";"EX-2022-13029880-APN-SGA#MS";"Adquisición de equipos de telefonía móvil";"Tramitación";"Abierto";"10/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";13;"BRSUAREZ";"DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones";"7/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";14;"CPGARCES";NA
"153";"EX-2022-13241803-APN-SGA#MS";"Servicio de mantenimiento, revisión y recarga de trescientos cuatro (304) extintores.";"Tramitación";"Abierto";"10/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";29;"DGO#MS-DESPACHO";"DGO#MS - Dirección de gestión operativa";"18/3/2022";"PASE PARA CONFORMIDAD DEL PLIEGO TÉCNICO";"Secretaría de gestión administrativa";"2020";3;"CDUPONT";NA
"154";"EX-2022-15648068-APN-SGA#MS";"Préstamo BID 5032/OC/AR: Construcción de Depósito Provincial de Vacunas de la Provincia de La Pampa";"Tramitación";"Abierto";"17/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";39;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"pase";"Secretaría de gestión administrativa";"2020";12;"CPGARCES";NA
"155";"EX-2022-15648756-APN-SGA#MS";"Préstamo BID 5032/OC/AR: Construcción de Depósito Provincial de Vacunas de la Provincia de San Luis";"Tramitación";"Abierto";"17/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";41;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"pase";"Secretaría de gestión administrativa";"2020";12;"CPGARCES";NA
"156";"EX-2022-15649404-APN-SGA#MS";"Préstamo BID 5032/OC/AR: Construcción de Depósito Provincial de Vacunas de la Provincia de Buenos Aires";"Tramitación";"Abierto";"17/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";44;"CSANDA";"DNRF#MS - Dirección nacional de recursos físicos";"11/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";10;"CPGARCES";NA
"157";"EX-2022-15650398-APN-SGA#MS";"Préstamo BID 5032/OC/AR: Construcción de Depósito Provincial de Vacunas de la Provincia de Santa Cruz";"Tramitación";"Abierto";"17/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";38;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"pase";"Secretaría de gestión administrativa";"2020";12;"CPGARCES";NA
"158";"EX-2022-15650901-APN-SGA#MS";"Préstamo BID 5032/OC/AR: Construcción de Depósito Provincial de Vacunas de la Provincia de Tierra del Fuego";"Tramitación";"Abierto";"17/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";40;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"pase";"Secretaría de gestión administrativa";"2020";12;"CPGARCES";NA
"159";"EX-2022-16034815-APN-SGA#MS";"Adquisición de equipos de logística DINESA";"Tramitación";"Abierto";"18/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";15;"SSGSEI#MS-MESADEENTRADA";"SSGSEI#MS - Subsecretaria de gestión de servicios e institutos";"18/3/2022";"PARA SU CONFORMIDAD A LO ACTUADO EN ORDEN 14.";"Secretaría de gestión administrativa";"2020";3;"CDUPONT";NA
"160";"EX-2022-16093753-APN-SGA#MS";"Servicio de Consultoría Administración Nacional de Laboratorios e Institutos de Salud “Dr. Carlos G. Malbrán”- ANLIS";"Tramitación";"Abierto";"18/2/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";17;"SES#MS-DESPACHO";"SES#MS - Secretaría de equidad en salud";"2/3/2022";"Se remiten las presentes actuaciones a los efectos de cumplimentarrlo requerido en orden 16.";"Secretaría de gestión administrativa";"2020";19;"CDUPONT";NA
"161";"EX-2022-19577496-APN-SGA#MS";"CONTRATACIÓN SEGURO DE LA FLOTA AUTOMOTOR DEL MINISTERIO DE SALUD 2022";"Tramitación";"Abierto";"2/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";36;"SEBLOPEZ";"DCYC#MS - Dirección de compras y contrataciones";"8/3/2022";"Para la prosecución del trámite.";"Secretaría de gestión administrativa";"2020";13;"CDUPONT";NA
"162";"EX-2022-21214081-APN-SGA#MS";"Solicitud de adquisición de Testosterona Gel dérmico - Dirección de Géneros y Diversidad";"Iniciación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";6;"DGYD#MS-MESADEENTRADA";"DGYD#MS - Dirección de géneros y diversidad";"10/3/2022";"Devolución";"Secretaría de gestión administrativa";"2020";11;"CDUPONT";NA
"163";"EX-2022-21236735-APN-SGA#MS";"Solicitud de adquisición de Undecanoato de testosterona en solución inyectable - Dirección de Géneros y Diversidad";"Iniciación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";6;"DGYD#MS-MESADEENTRADA";"DGYD#MS - Dirección de géneros y diversidad";"8/3/2022";"Pase.";"Secretaría de gestión administrativa";"2020";13;"CDUPONT";NA
"164";"EX-2022-21246497-APN-SGA#MS";"Solicitud de adquisición de triptorelina 11,25 mg en suspensión inyectable - Dirección de Géneros y Diversidad";"Iniciación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";6;"DGYD#MS-MESADEENTRADA";"DGYD#MS - Dirección de géneros y diversidad";"8/3/2022";"Pase.";"Secretaría de gestión administrativa";"2020";13;"CDUPONT";NA
"165";"EX-2022-21267264-APN-SGA#MS";"Solicitud de Adquisición de Equipamiento Informático p/ Programa Nacional Remediar - DNMYTS";"Tramitación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";9;"DNMYTS#MS-PVD";"DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria";"10/3/2022";"Devolución";"Secretaría de gestión administrativa";"2020";11;"CDUPONT";NA
"166";"EX-2022-21273031-APN-SGA#MS";"Solicitud de Adquisición de Laser Oftalmológico p/ Tratamiento de Retinopatías del Prematuro - DSPYN";"Tramitación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";10;"JELEILA";"DNACV#MS - Dirección nacional de abordaje por curso de vida";"9/3/2022";"Se remite el presente para su conocimiento e intervención";"Secretaría de gestión administrativa";"2020";12;"CDUPONT";NA
"167";"EX-2022-21294774-APN-SGA#MS";"Solicitud de Adquisición de Pediómetros - DSPYN";"Tramitación";"Abierto";"7/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";10;"JELEILA";"DNACV#MS - Dirección nacional de abordaje por curso de vida";"11/3/2022";"Se remite el presente para su conocimiento e intervención";"Secretaría de gestión administrativa";"2020";10;"CDUPONT";NA
"168";"EX-2022-21930913-APN-SGA#MS";"Contratación seguro de accidentes personales colectivos";"Tramitación";"Abierto";"8/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";7;"DANIMGARCIA";"DSO#MS - Dirección de salud ocupacional";"17/3/2022";"Pase para la prosecución del trámite.";"Secretaría de gestión administrativa";"2020";4;"CDUPONT";NA
"169";"EX-2022-22036465-APN-SGA#MS";"Solicitud de Adquisición de Tiras Reactivas de RK39 Canina - CZ";"Tramitación";"Abierto";"9/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";24;"DGAJ#MS-MESA_ENTRADAS";"DGAJ#MS - Dirección general de asuntos jurídicos";"20/3/2022";"PASE";"Secretaría de gestión administrativa";"2020";1;"CDUPONT";NA
"170";"EX-2022-22180317-APN-SGA#MS";"Solicitud de Servicio de Traslado p/ Jujuy, Tucumán y Catamarca Plan ENIA - Proyecto PNUD ARG 17/011 - DNSSYR";"Iniciación";"Abierto";"9/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";6;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"9/3/2022";"Pase para su prosecución.";"Secretaría de gestión administrativa";"2020";12;"CDUPONT";NA
"171";"EX-2022-22351656-APN-SGA#MS";"Solicitud de Contratación Directa ONG VINCULARTE- Estudio de acceso de la población trans a la atención integral de salud";"Iniciación";"Abierto";"9/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";11;"DGPFE#MS-ADQUISICIONESYCONTRATACIONES";"DGPFE#MS - Dirección general de proyectos con financiamiento externo";"14/3/2022";"Pase para su prosecución.";"Secretaría de gestión administrativa";"2020";7;"CDUPONT";NA
"172";"EX-2022-22783546-APN-SGA#MS";"Contratación del servicio de control de plagas (desratización, desinfección y desinsectación)";"Iniciación";"Abierto";"10/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";13;"DENIMEDINA";"DCYC#MS - Dirección de compras y contrataciones";"17/3/2022";"Para la prosecución del trámite.";"Secretaría de gestión administrativa";"2020";4;"CDUPONT";NA
"173";"EX-2022-22880128-APN-SGA#MS";"Adquisición de “Insumos informáticos varios”";"Iniciación";"Abierto";"10/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";7;"BRSUAREZ";"DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones";"14/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";7;"CDUPONT";NA
"174";"EX-2022-23407805-APN-SGA#MS";"Conectividad Satelital e Infraestructura para Atención Primaria de la Salud";"Iniciación";"Abierto";"11/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";7;"SAMERCADO";"SES#MS - Secretaría de equidad en salud";"15/3/2022";"Adquisición";"Secretaría de gestión administrativa";"2020";6;"CDUPONT";NA
"175";"EX-2022-23933764-APN-SGA#MS";"Solicitud de Servicio de Viandas p/ Residencia de Epidemiología - DNEEIE";"Tramitación";"Abierto";"14/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";11;"DMUSCAGORRY";"DNEEIE#MS - Dirección nacional de epidemiología e información estratégica";"16/3/2022";"Para su prosecucióm";"Secretaría de gestión administrativa";"2020";5;"CPGARCES";NA
"176";"EX-2022-24500377-APN-SGA#MS";"Servicios profesionales y equipamiento tecnológico para la puesta en valor del Centro de Datos";"Iniciación";"Abierto";"15/3/2022";"GENE00258 - Procedimiento de compras";"EE";"SGA#MS - Secretaría de gestión administrativa";9;"DGO#MS-DESPACHO";"DGO#MS - Dirección de gestión operativa";"18/3/2022";"Devolución";"Secretaría de gestión administrativa";"2020";3;"CPGARCES";NA
