"","Secretaría","Dirección General","Nombre del proceso","Tipo de Proceso","Importe Total","Previsto en PAC","Inciso","Rubro","Fuente Financiamiento","Expediente","Fecha caratulación","Fecha de último pase","Usuario actual","Sector Actual","Repartición Actual","Ubiación actual","Estado Pliego","Días desde el inicio","Días desde el último pase"
"1","SAS#MS","DNSSYR#MS","Acuerdo de Cooperación RAJAP Plan ENIA Proyecto PNUD ARG 17/011","SD ",349000,"No","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-104338001-APN-SGA#MS","29/10/2021","18/11/2021","DNSSYR#MS-PLANENIA","PLANENIA - Plan embarazo no intencional en la adolescencia","DNSSYR#MS - Dirección nacional de salud sexual y reproductiva","Programas","1-Inicial",144,124
"2","SAS#MS","DNACV#MS","Adquisición de Vehículos p/ Traslado Especial Personas Gestantes / Recien nacidos/ niño y niñas c/ nec. especiales","LPI ",3.9e+08,"No","Bienes de Uso","Equipos","Crédito externo","EX-2021-107124000-APN-SGA#MS","5/11/2021","18/3/2022","DNRF#MS-CEM","CEM - Coordinación de equipamiento médico","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",137,4
"3","SAS#MS","DNSSYR#MS","Adquisición de Aspiradores Manuales Endouterinos y Cánulas - DNSSYR","LPU ",51406670,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-112368199-APN-DCYC#MS","18/11/2021","10/3/2022","SFINARDI","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",124,12
"4","SCS#MS","DNES#MS","Adquisición de baterias y neumáticos/DINESA","LPN ",2805428,"Si","Bienes de Consumo","Repuestos","Tesoro Nacional","EX-2021-59330720-APN-DCYC#MS","2/7/2021","17/3/2022","LUCSILVA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",263,5
"5","SCS#MS","DNES#MS","Adquisición de medicamentos, insumos médicos, equipamiento y reparación con calibración de equipos para diagnóstico por imágenes","CDIP",30085546,"Si","Servicios No Profesionales","Mant. Reparacion Y Limpieza","Tesoro Nacional","EX-2021-69409956-APN-DCYC#MS","2/8/2021","15/3/2022","FAROZA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","5-Preadjudicación",232,7
"6","SAS#MS","DNAIENT#MS","Angiógrafos, Ecógrafos Doppler Color Institucional y Ecógrafos Doppler Color Institucional con Sonda Transesofágica","LPI ",1282400000,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-94820770-APN-SGA#MS","5/10/2021","4/3/2022","VINZILLO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",168,18
"7","SAS#MS","DNCET#MS","Adquisición de vacunas y jeringas PAHO 173/2022 OPS","Otro",175744964,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-97267054-APN-SGA#MS","13/10/2021","8/3/2022","LCOURREGES","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","5-Preadjudicación",160,14
"8","SAS#MS","DCEI#MS","Solicitud de Adquisición de Jeringas y Descartadores p/ Campaña de Vacunación Contra COVID19 - DCEI","Otro",864760100,"No","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-02103985-APN-DCYC#MS","7/1/2022","16/3/2022","JIMENAVILLEGAS","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",74,6
"9","SAS#MS","DNEEIE#MS","Solicitud de Adquisición de Insumos de Laboratorio p/ Mitigación Pandemia COVID-19 - DNEEIE","Otro",2657797600,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-02691546-APN-DCYC#MS","10/1/2022","18/3/2022","GAHTUY","CONTAB_PPTO - Contabilidad de presupuesto","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","3-Apertura",71,4
"10","SAS#MS","DNCET#MS","Adquisición de Kits p/ Conservación de Muestras de Sangre p/ Diagnóstico de Chagas - DCETV / DNCET","LPN ",11886105,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-06635017-APN-SGA#MS","21/1/2022","8/3/2022","MARIASOLEDADGOMEZ","CV - Control vectores","DCETV#MS - Dirección de control de enfermedades transmitidas por vectores","Programas","1-Inicial",60,14
"11","SES#MS","DNRF#MS","Solicitud de adquisición de ambulancias","LPI ",833342244,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-37925141-APN-SGA#MS","30/4/2021","6/5/2021","DNRF#MS-PVD","PVD - Privada","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",326,320
"12","SAS#MS","DNSI#MS","80-0054-LPU21","LPU ",18668881.5,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-93436105-APN-DCYC#MS","1/10/2021","18/3/2022","ASANTIAGOCAFFER","MESADEENTRADAS - Mesa de entradas","SSMEIE#MS - Subsecretaría de medicamentos e información estratégica","Programas","5-Preadjudicación",172,4
"13","SES#MS","DNRF#MS","Equipamiento de Diagnostico por Imagines de Alta Complejidad","LPI ",656796762,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-34249575-APN-SGA#MS","20/4/2021","19/7/2021","DNRF#MS-PVD","PVD - Privada","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",336,246
"14","SAS#MS","DNCET#MS","Adquisición de Camionetas 4x4 Doble Cabina","LIL ",341964450,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-75761925-APN-SGA#MS","18/8/2021","17/3/2022","WLAUDANI","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",216,5
"15","SAS#MS","DNCET#MS","Adquisición de materiales de educación y comunicación” LPN-FONPLATA-S-1","LPN ",11812445,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2021-67223653-APN-SGA#MS","26/7/2021","18/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",239,4
"16","SAS#MS","DNSSYR#MS","servicio de impresión de Protocolos ILE y VVS","CDP ",1073750,"No","Bienes de Consumo","Imprenta Y Editoriales","Crédito externo","EX-2021-76786484-APN-SGA#MS","20/8/2021","14/3/2022","TIMORADASILVA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",214,8
"17","SCS#MS","DNES#MS","Adquisición de vehículos DINESA","Otro",57940000,"Si","Bienes de Uso","Equipos","Tesoro Nacional","EX-2021-64160043-APN-SGA#MS","16/7/2021","18/3/2022","SES#MS-PVD","PVD - Privada","SES#MS - Secretaría de equidad en salud","Programas","1-Inicial",249,4
"18","SES#MS","DNRF#MS","Solicitud de adquisición de Equipamiento de Digitalización de Servicios de Diagnóstico por Imágenes","LPI ",6672144000,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-54663268-APN-SGA#MS","17/6/2021","15/3/2022","MELINFERNANDEZ","PVD - Privada","DNRF#MS - Dirección nacional de recursos físicos","Programas","5-Preadjudicación",278,7
"19","SCS#MS","DNGSA#MS","Adquisición de sillones de hemodonación portátiles, para equipos de hemoterapia","LPR ",2700000,"Si","Bienes de Uso","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-86369424-APN-DCYC#MS","14/9/2021","17/3/2022","MSPISARELLO","PVD - Privada","DMT#MS - Dirección de medicina transfusional","Programas","1-Inicial",189,5
"20","SAS#MS","DNCET#MS","KITS DE PRESERVATIVOS PENEANOS DE LÁTEX, GELES Y STICKER DE USO","LPU ",487295193,"Si","Bienes de Consumo","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-97582040-APN-DCYC#MS","13/10/2021","12/3/2022","DCYC#MS-COMISION_EVALUADORA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","4-Evaluación",160,10
"21","SCS#MS","SSGSEI#MS","construcción de depósitos de tanques de oxígeno","Otro",2016000,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Crédito externo","EX-2021-98054456-APN-SGA#MS","14/10/2021","24/1/2022","JALMEYRA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",159,57
"22","SGA#MS","DGA#MS","80-0021-CDI21","CDIS",2500000,"Si","Bienes de Uso","Equipos","Tesoro Nacional","EX-2021-18180245-APN-DCYC#MS","2/3/2021","17/3/2022","JJSANCHEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","4-Evaluación",385,5
"23","SAS#MS","DNAIENT#MS","Adquisición Equip. de Hemodiálisis, Planta de Tratamiento de Agua, Equip. de Determinación de Sodio y Kits de Espirometría","LPI ",414676978.5,"Si","Bienes de Uso","Equipos","Crédito externo","EX-2021-82577312-APN-SGA#MS","3/9/2021","18/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",200,4
"24","SAS#MS","DNCET#MS","Adquisición de Ropa de Trabajo","LPI ",54926500,"Si","Bienes de Consumo","Indument Textil Y Confecciones","Crédito externo","EX-2021-93353834-APN-SGA#MS","1/10/2021","7/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",172,15
"25","SCS#MS","DNGSA#MS","Adquisición de EDETATO DISÓDICO DE CALCIO","CDIS",1107816,"Si","Bienes de Consumo","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-03644348-APN-SSGA#MS","14/1/2021","13/12/2021","SSAGARDOYBURU","CSA - Coordinación de salud ambiental","DNGSA#MS - Dirección nacional de gestión de servicios asistenciales","Programas","1-Inicial",432,99
"26","SAS#MS","DNCET#MS","Depósitos Provinciales de Vacunas- Términos de Referencia para Dirección e Inspección Técnica de Obra.","CF ",58603161,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Crédito externo","EX-2021-73739905-APN-SGA#MS","12/8/2021","15/3/2022","CORELLANACASTILLO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",222,7
"27","SAS#MS","DCETV#MS","Solicitud de Adquisición de Equipos de Protección Personal - DCETV","LPI ",178943706,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-52704740-APN-SGA#MS","11/6/2021","17/3/2022","MARIASOLEDADGOMEZ","CV - Control vectores","DCETV#MS - Dirección de control de enfermedades transmitidas por vectores","Programas","5-Preadjudicación",284,5
"28","SAS#MS","DNSSYR#MS","Solicito adquisición aire acondicionado con instalación Pcia de Chaco","PNUD",129000,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-72715637-APN-SGA#MS","10/8/2021","7/3/2022","TIMORADASILVA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",224,15
"29","SCS#MS","SCS#MS","Adquisición de pruebas rápidas de diagnóstico para la detección cualitativa de antígeno/s específicos (Ag) de SARS-CoV-2","LPN ",5e+08,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2021-28185755-APN-SSGA#MS","30/3/2021","8/3/2022","ANTHONYPETIT","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",357,14
"30","SAS#MS",NA,"Construcción de Base Nacional Ciudad de Castelli, Provincia de Chaco - DCETV","Otro",28801726,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-86526327-APN-SGA#MS","14/9/2021","24/2/2022","ASACCO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",189,26
"31","SAS#MS","DNMYTS#MS","Adquisición de medicamentos vademécum REMEDIAR (Programa PROTEGER)","LPI ",1110843848.5,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2021-64605084-APN-SGA#MS","19/7/2021","9/3/2022","CORELLANACASTILLO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",246,13
"32","SAS#MS","DNMYTS#MS","Servicio de Mailing Prog. REMEDIAR - DNMYTS","AF ",71988,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2020-87238802-APN-SSGA#MS","15/12/2020","7/3/2022","LFCOSTA","PVD - Privada","DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria","Programas","3-Apertura",462,15
"33","SES#MS",NA,"adquisición de angiógrafos, tomógrafos y resonadores","LPI ",3721250000,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-56478104-APN-SGA#MS","24/6/2021","10/3/2022","JAGUADA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",271,12
"34","SAS#MS","DNMYTS#MS","Adquisición de Medicamentos para Patologías Oncológicas - BDE / DNMYTS","LPI ",1065587261,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2021-18670383-APN-SSGA#MS","3/3/2021","10/3/2022","ANZALAZAR","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",384,12
"35","SES#MS","DNGEISS#MS","Contratación Servicio de Consultoría: Diseño de la Estrategia de Capacitación para la Implementación de la HCE en las jurisdicciones.","CF ",21526000,"Si","Servicios No Personales",NA,"Crédito externo","EX-2020-83857526-APN-SSGA#MS","2/12/2020","8/3/2022","FAROZA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","3-Apertura",475,14
"36","SAS#MS","DNSI#MS","Solicitud de Servicio de Asesoramiento en Arquitectura Funcional del SISA - DNSI","SD ",6776000,"Si","Servicios No Personales",NA,"Crédito externo","EX-2021-86389015-APN-SGA#MS","14/9/2021","14/3/2022","CSPERANZA","PVD - Privada","DNSI#MS - Dirección nacional de sistemas de información","Programas","1-Inicial",189,8
"37","SCS#MS","SSCRYF#MS","Adquisición de Indumentaria de trabajo para el personal de diversas Secretarías","LPU ",0,"Si","Bienes de Consumo","Indument Textil Y Confecciones","Tesoro Nacional","EX-2021-63134997-APN-SGA#MS","14/7/2021","17/3/2022","ARIGILARDI","DESPACHO - Despacho","SCS#MS - Secretaría de calidad en salud","Programas","1-Inicial",251,5
"38","SAS#MS","DNACV#MS","Adquisición de bienes de capital 2021 (segundo proceso)","Otro",2285774950,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-58392061-APN-SGA#MS","30/6/2021","25/2/2022","DNRF#MS-CEM","CEM - Coordinación de equipamiento médico","DNRF#MS - Dirección nacional de recursos físicos","Programas","2-Publicación o invitación",265,25
"39","INC#MS","INC#MS","Adquisición de equipamiento médico para el INC","LPI ",996350375,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-34731969-APN-SGA#MS","21/4/2021","18/3/2022","DNRF#MS-CEM","CEM - Coordinación de equipamiento médico","DNRF#MS - Dirección nacional de recursos físicos","Programas","5-Preadjudicación",335,4
"40","SGA#MS","DGA#MS","Renovación de Licencias de Antivirus – Ministerio de Salud","Otro",3485735,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-107113636-APN-SGA#MS","5/11/2021","8/3/2022","DCYT#MS-TESORERIA","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","5-Preadjudicación",137,14
"41","SAS#MS","DNACV#MS","Solicitud de Equipamiento de Proyectos de Inversión en Bienes de Capital 2021 - DNACV","Otro",2285774950,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-37138695-APN-SGA#MS","28/4/2021","2/3/2022","OOWMREC","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",328,20
"42","SES#MS",NA,"contratación Servicio de Consultoría para Desarrollo de software de gestión y administración del Programa de Ciudades, Municipios y Comunidades Saludables en Línea.","CF ",21777900,"Si","Servicios No Personales",NA,"Crédito externo","EX-2020-81060142-APN-SSGA#MS","24/11/2020","8/3/2022","FAROZA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","3-Apertura",483,14
"43","SAS#MS","DNMYTS#MS","Solicitud de adquisición medicamentos esenciales para el PNA - Programa Nacional REMEDIAR","LPI ",7821525800.5,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2021-17520655-APN-SSGA#MS","1/3/2021","10/3/2022","CORELLANACASTILLO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","5-Preadjudicación",386,12
"44","SES#MS","DNFSP#MS","Solicitud de inicio de proceso de adquisición de notebooks – REDES","Otro",736000,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-56191134-APN-SGA#MS","23/6/2021","18/3/2022","DGOMEZDIAZ","DESPACHO - Despacho","SES#MS - Secretaría de equidad en salud","Programas","5-Preadjudicación",272,4
"45","SCS#MS","DNES#MS","Adquisición de insumos oftalmológicos","LPR ",30085546,"No","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-85305257-APN-DCYC#MS","10/9/2021","10/3/2022","DAT#MS-ADMINISTRACION","ADMINISTRACION - Administración","DAT#MS - Dirección de acciones territoriales","Programas","1-Inicial",193,12
"46","SCS#MS","DNES#MS","Adquisición de insumos médicos para la Dirección Nacional de Emergencias Sanitarias","LPU ",33688342,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-67171279-APN-DCYC#MS","26/7/2021","17/1/2022","AEGARMENDIA","ADMINISTRACION - Administración","DAT#MS - Dirección de acciones territoriales","Programas","1-Inicial",239,64
"47","SCS#MS","DNES#MS","Adquisición de Autoelevador para la Dirección Nacional de Emergencias Sanitarias","LPR ",3397215,"No","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-119493376-APN-DCYC#MS","9/12/2021","21/2/2022","MNLOMBARDO","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",103,29
"48","SCS#MS","DNES#MS","Adquisición de equipamiento sanitario","LPU ",26110100,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-98075683-APN-DCYC#MS","14/10/2021","17/3/2022","MMAURO","COMUNICACION_INSTITUCIONAL - Comunicación institucional","DNES#MS - Dirección nacional de emergencias sanitarias","Programas","3-Apertura",159,5
"49","SES#MS","DNFSP#MS","Procesos LIcitatorios: Obra-Depósitos provinciales de Vacunas - Salta - La Pampa - San Luis - Misiones: Doc. licitatoria y términos de referencia.","Otro",5.4e+08,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-69395307-APN-SGA#MS","2/8/2021","16/2/2022","DNRF#MS-CAS","CAS - Coordinación de arquitectura sanitaria","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",232,34
"50","SAS#MS","DNCET#MS","Adquisición de Equipamiento Informático","Otro",1861999,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-56397773-APN-SGA#MS","24/6/2021","18/3/2022","DTIYC#MS-PVD","PVD - Privada","DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones","Programas","3-Apertura",271,4
"51","SAS#MS","DTH#MS","Servicio de Housing con la provisión del Hardware Dedicado propiedad de ARSAT","CDIS",750000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-95012302-APN-DCYC#MS","5/10/2021","9/3/2022","MADIPACE","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","5-Preadjudicación",168,13
"52","SCS#MS","DNES#MS","Adquisición de Insumos para mantenimiento y reparación de equipos.","CDIS",493994,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-103289151-APN-DCYC#MS","27/10/2021","3/2/2022","AEGARMENDIA","ADMINISTRACION - Administración","DAT#MS - Dirección de acciones territoriales","Programas","1-Inicial",146,47
"53","SGA#MS","DGA#MS","Contratación de modernización y servicio de mantenimiento integral, de ascensores y montacargas","LPU ",58150350,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-48937892-APN-DCYC#MS","1/6/2021","7/3/2022","FDOVAL","DESPACHO_DGA - Despacho - dirección general de administración","DGA#MS - Dirección general de administración","DGA","1-Inicial",294,15
"54","SAS#MS","DNAIENT#MS","Adquisición de Insumos odontológicos","LPU ",9674409,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-53686688-APN-DCYC#MS","15/6/2021","4/2/2022","AEGARMENDIA","ADMINISTRACION - Administración","DAT#MS - Dirección de acciones territoriales","Programas","1-Inicial",280,46
"55","SAS#MS","DNACV#MS","Adquisición de Suplemento Nutricional en Polvo a Base de Fumarato Ferroso, Vitamina A y Zinc.","CDIS",249855526,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-108896109-APN-DCYC#MS","10/11/2021","17/3/2022","JELEILA","ADMINISTRACION - Administración","DNACV#MS - Dirección nacional de abordaje por curso de vida","Programas","4-Evaluación",132,5
"56","SCS#MS","DNES#MS","Adquisición equipamiento logístico para DINESA","LPR ",4640000,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-96859926-APN-DCYC#MS","12/10/2021","3/3/2022","EMANSILLA","CONTABLE - Área contable","DNES#MS - Dirección nacional de emergencias sanitarias","Programas","1-Inicial",161,19
"57","SAS#MS","DNMYTS#MS","Adquisición de licencias anuales de POWER BI PRO, SQLSvrStd, VSProSubMSDN y WinSvrSTDCore","CDIS",3248823,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-117232545-APN-DCYC#MS","2/12/2021","18/3/2022","LCARRENO","PVD - Privada","DGPYCP#MS - Dirección general de programación y control presupuestario","Presupuesto","1-Inicial",110,4
"58","SGA#MS","DGA#MS","Tareas Generales para restauración y/o refuncionalización de oficinas pertenecientes al MSAL","LPU ",67203210,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-110718976-APN-DCYC#MS","15/11/2021","18/3/2022","SFINARDI","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",127,4
"59","SAS#MS","DNMYTS#MS","Adquisición de medicamentos destinados a la cobertura de pacientes con Fibrosis Quística.","LPU ",215302213,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-126571842-APN-DCYC#MS","29/12/2021","10/2/2022","SEBLOPEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",83,40
"60","SAS#MS","DNMYTS#MS","Adquisicion de Lectoras y Computadoras","LPU ",543713326,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-101478111-APN-DCYC#MS","22/10/2021","10/3/2022","DNMYTS#MS-PVD","PVD - Privada","DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria","Programas","3-Apertura",151,12
"61","SGA#MS","DGA#MS","Contratación por unidad de medida de tareas generales en el jardín maternal “La Casita del sol II”","LPR ",8277211,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-70351054-APN-DCYC#MS","4/8/2021","17/3/2022","FDOVAL","DESPACHO_DGA - Despacho - dirección general de administración","DGA#MS - Dirección general de administración","DGA","3-Apertura",230,5
"62","SAS#MS","DSPYN#MS","Adquisición de implantes cocleares","LPU ",410872043,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-100837456-APN-DCYC#MS","21/10/2021","14/3/2022","NTAGLIALEGNE","HIPOACUSIA - Programa nacional de detección temprana y atención de la hipoacusia","DSPYN#MS - Dirección de salud perinatal y niñez","Programas","3-Apertura",152,8
"63","SAS#MS","DNCET#MS","Adquisición de Reactivos para Diagnóstico y Seguimiento de Hepatitis Virales","LPU ",544477515,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-99148267-APN-DCYC#MS","18/10/2021","18/3/2022","DCYC#MS-COMISION_EVALUADORA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",155,4
"64","SAS#MS","DNACV#MS","Adquisición de Reactivos para Pesquisa Neonatal","LPU ",289426756,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-93095150-APN-DCYC#MS","30/9/2021","13/3/2022","DCYC#MS-COMISION_EVALUADORA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",173,9
"65","SAS#MS","DNAIENT#MS","Adquisición de Material Gráfico DSB","CDIS",924346,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-69958372-APN-DCYC#MS","3/8/2021","3/3/2022","CMARTINELLI","PVD - Privada","DSB#MS - Dirección de salud bucodental","Programas","4-Evaluación",231,19
"66","SGA#MS","DGA#MS","Contratación de servicio de despachante de aduana","LPU ",17175000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-87610369-APN-DCYC#MS","17/9/2021","14/3/2022","PTROISE","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",186,8
"67","SCS#MS","DNES#MS","Adquisición de insumos médicos y equipamiento","CDIP",1149375,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-104329771-APN-DCYC#MS","29/10/2021","2/3/2022","DAT#MS-ADMINISTRACION","ADMINISTRACION - Administración","DAT#MS - Dirección de acciones territoriales","Programas","4-Evaluación",144,20
"68","SCS#MS","DNES#MS","Adquisición artículos de librería","LPR ",2875550,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-105714824-APN-DCYC#MS","2/11/2021","7/3/2022","MMAURO","COMUNICACION_INSTITUCIONAL - Comunicación institucional","DNES#MS - Dirección nacional de emergencias sanitarias","Programas","4-Evaluación",140,15
"69","SCS#MS","DNGSA#MS","Adquisición de agitadores para equipos de hemoterapia","CDIP",979497,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-82461877-APN-DCYC#MS","3/9/2021","18/2/2022","DCYT#MS-TESORERIA","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","3-Apertura",200,32
"70","SAS#MS","DNCET#MS","ADQUISICION DE CARNETS DE VACUNACIÓN COVID 19","CDIP",4e+07,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-83558265-APN-DCYC#MS","7/9/2021","15/3/2022","SESPINOZA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",196,7
"71","SGA#MS","DGRRHH#MS","Locación inmueble. Localidad Viedma. Provincia: Río Negro","CDIS",4320000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-117811397-APN-DCYC#MS","3/12/2021","3/3/2022","LUCSILVA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",109,19
"72","SES#MS","DNFSP#MS","Contratación de Servicio de Impresión - Ministerio de Salud","LPU ",1.2e+07,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-112829062-APN-DCYC#MS","19/11/2021","3/3/2022","SESPINOZA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","4-Evaluación",123,19
"73","SAS#MS","DNSSYR#MS","Adquisición de sets para test de embarazo en orina","LPU ",122232000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-102907577-APN-DCYC#MS","26/10/2021","14/3/2022","ALELGARCIA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","5-Preadjudicación",147,8
"74","SAS#MS","DNCET#MS","Adquisición Ritonavir  y Lopinavir (Jarabe y Comprimidos)","CDIS",26210359,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-81316714-APN-DCYC#MS","1/9/2021","14/3/2022","MARICOLOMBO","DESPACHO - Despacho","SSES#MS - Subsecretaría de estrategias sanitarias","Programas","5-Preadjudicación",202,8
"75","SCS#MS","DNES#MS","Adquisición de descartables quirúrgicos y ropa quirúrgica","LPU ",11625000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-36220131-APN-DCYC#MS","26/4/2021","15/3/2022","SEBLOPEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","5-Preadjudicación",330,7
"76","SAS#MS","DNMYTS#MS","Adquisición de medicamentos inmunosupresores","LPU ",253682549,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-23694735-APN-DCYC#MS","17/3/2021","18/3/2022","SAS#MS-DESPACHO","DESPACHO - Despacho","SAS#MS - Secretaría de acceso a la salud","Programas","4-Evaluación",370,4
"77","SGA#MS","DGA#MS","Adquisición de ropa e indumentaria de trabajo","LPU ",3684200,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-51258221-APN-DCYC#MS","8/6/2021","18/3/2022","PLALANNE","USAMENDOZA - Unidad sanitaria mendoza","DSFYTT#MS - Dirección de sanidad de fronteras y terminales de transporte","Programas","4-Evaluación",287,4
"78","SAS#MS","DNAIENT#MS","Contratación de alquiler de Inmueble Calle Piedras","CDIP",4464000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-118285777-APN-DCYC#MS","6/12/2021","9/3/2022","BCODA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","5-Preadjudicación",106,13
"79","SAS#MS","DNMYTS#MS","Adquisición de Asparaginasa Pegilada","CDIP",268738524,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-98486069-APN-DCYC#MS","15/10/2021","18/3/2022","FCLEMENTE","MESADEENTRADAS - Despacho de ministra","UGA#MS - Unidad gabinete de asesores","Programas","5-Preadjudicación",158,4
"80","SCS#MS","DNES#MS","SERVICIO DE REPARACIÓN CÁMARAS FRIGORÍFICAS EN DINESA","CDIP",790000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-71365559-APN-DCYC#MS","6/8/2021","17/3/2022","YMORICHETTI","DESPACHO - Despacho","SSGSEI#MS - Subsecretaria de gestión de servicios e institutos","Programas","5-Preadjudicación",228,5
"81","SCS#MS","DNES#MS","Adquisición e instalación de cámaras de vigilancia","CDIP",2891964,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2021-98618158-APN-DCYC#MS","15/10/2021","18/3/2022","SCASADO","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","5-Preadjudicación",158,4
"82","SAS#MS","DNCET#MS","Adquisición de Anfotericina B Liposomal 50 mg","CDIP",134773944,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-100466543-APN-DCYC#MS","20/10/2021","18/3/2022","DCYT#MS-LIQUIDACION_GASTOS","LIQUIDACION_GASTOS - Liquidación de gastos","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","1-Inicial",153,4
"83","SAS#MS","DNCET#MS","Adquisición del coformulado de Sofosbuvir 400 mg y Velpatasvir 100 mg","CDIS",482875680,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-110679011-APN-DCYC#MS","15/11/2021","9/3/2022","LCANCELA","DESPACHO - Despacho de jefatura de gabinete","UGA#MS - Unidad gabinete de asesores","Programas","5-Preadjudicación",127,13
"84","SAS#MS","DNSI#MS","Servicio de Infraestructura como Servicio (IaaS) en la Nube Pública Nacional (NPN)","CDIS",44842404,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2021-107884751-APN-DCYC#MS","8/11/2021","8/2/2022","MNLOMBARDO","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","5-Preadjudicación",134,42
"85","SAS#MS","DNACV#MS","Adquisición de Salbutamol 100 mcg/dosis con Aerocámara","LPU ",65500000,"Si","Bienes de Consumo","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-110767192-APN-DCYC#MS","15/11/2021","16/3/2022","JECONCEPCION","DESPACHO - Despacho","SAS#MS - Secretaría de acceso a la salud","Programas","5-Preadjudicación",127,6
"86","SAS#MS","DNCET#MS","Adquisición de Vacunas Antirrábicas de Uso Veterinario - Coordinación de Zoonosis / DNCET","LPU ",113653200,"No","Bienes de Consumo","Productos Veterinarios","Tesoro Nacional","EX-2021-113554885-APN-DCYC#MS","23/11/2021","16/3/2022","DRIBANO","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","5-Preadjudicación",119,6
"87","SAS#MS","DNEEIE#MS","Solicitud de Adquisición de Insumos para la Detección de Influenza y Otros Virus Respiratorios","LPU ",92344374,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-114693815-APN-DCYC#MS","25/11/2021","17/3/2022","SESPINOZA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",117,5
"88","SAS#MS","DNSSYR#MS","Adquisición de Dispositivos Intrauterinos (DIUs) 2022 - DNSSYR","LPU ",35716800,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-120260922-APN-DCYC#MS","10/12/2021","13/3/2022","DCYC#MS-COMISION_EVALUADORA","COMISION_EVALUADORA - Comisión evaluadora","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",102,9
"89","SAS#MS","DNMYTS#MS","Adquisición de Medicamentos p/ Salud Mental - DNMYTS","LPU ",183414000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-01684683-APN-DCYC#MS","6/1/2022","8/3/2022","SCASADO","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",75,14
"90","SAS#MS","DNACV#MS","Solicitud de Adquisición de Pulseras Plásticas p/ Identificación de la Persona Recién Nacida - DSPYN","LPU ",44724000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-03426121-APN-DCYC#MS","12/1/2022","24/2/2022","DENIMEDINA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","2-Publicación o invitación",69,26
"91","SAS#MS","DNCET#MS","Adquisición de Vacuna Antineumocócica Conjugada 13 Valente (VCN13) - DCEI","LPU ",12118560000,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2022-05756447-APN-DCYC#MS","19/1/2022","18/3/2022","SSES#MS-DESPACHO","DESPACHO - Despacho","SSES#MS - Subsecretaría de estrategias sanitarias","Programas","1-Inicial",62,4
"92","SAS#MS","DNMYTS#MS","Adquisición de Medicamentos Inmunosupresores e Inductores p/ Programa Nacional de Seguimiento Postrasplante del INCUCAI - DNMYTS","LPN ",55718132,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-13518641-APN-DGPFE#MS","11/2/2022","9/3/2022","JAGUADA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","2-Publicación o invitación",39,13
"93","SAS#MS","DNMYTS#MS","Adquisición de Basiliximab 20mg p/ Programa Nacional de Seguimiento Postrasplante del INCUCAI - DNMYTS","CDIS",41781582,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-14284312-APN-DGPFE#MS","14/2/2022","17/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",36,5
"94","SAS#MS","DNMYTS#MS","Adquisición de medicamentos del Programa Nacional de Seguimiento Postrasplante – Sirolimus 0.5mg, 1mg, 2mg INCUCAI","Otro",461715900,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-14867200-APN-DGPFE#MS","16/2/2022","9/3/2022","JAGUADA","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",34,13
"95","SAS#MS","DNCET#MS","Adquisición de Reactivos p/ Diagnóstico y Seguimiento de ITS y VIH - DRVIH / DNCET","LPU ",1064602807,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-17703167-APN-DCYC#MS","23/2/2022","18/3/2022","ALUJAN","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","1-Inicial",27,4
"96","SAS#MS","DNACV#MS","Adquisición de Medicamentos p/ Atención Obstétrica - DSPYN","LPU ",457083170,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-17944220-APN-DCYC#MS","24/2/2022","17/3/2022","FCLEMENTE","MESADEENTRADAS - Despacho de ministra","UGA#MS - Unidad gabinete de asesores","Programas","1-Inicial",26,5
"97","SAS#MS","DNCET#MS","Adquisición de Praziquantel 100 mg de Uso Veterinario - CZ","LPU ",21610000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-24369030-APN-DCYC#MS","15/3/2022","16/3/2022","NJUAREZCHAZARRETA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","1-Inicial",7,6
"98","SAS#MS","DNMYTS#MS","Adquisición de Gotas Oftalmológicas p/ Programa de Trasplante de Córnea - INCUCAI / DNMYTS","LPU ",5987944,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-03851813-APN-DCYC#MS","13/1/2022","8/3/2022","DENIMEDINA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","2-Publicación o invitación",68,14
"99","SAS#MS","DNCET#MS","Adquisición de Albendazol 400 mg - CZ","LPR ",4088000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-12764698-APN-DCYC#MS","9/2/2022","15/3/2022","SEBLOPEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","2-Publicación o invitación",41,7
"100","SAS#MS","DNACV#MS","Adquisición de Palivizumab - DSPYN / DNACV","CDIS",327331595,"Si","Bienes de Consumo","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-118986995-APN-DCYC#MS","7/12/2021","17/3/2022","LDABATE","ADMINISTRACION - Administración","DNACV#MS - Dirección nacional de abordaje por curso de vida","Programas","4-Evaluación",105,5
"101","SES#MS","DNAPYSC#MS","Solicitud de Contratación Universidad Nacional de Tres de Febrero - DNAPYSC","CDIS",9566800,"No","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-123480167-APN-DCYC#MS","20/12/2021","11/2/2022","SCA#JGM-PVD","PVD - Privada","SCA#JGM - Secretaría de coordinación administrativa","Programas","1-Inicial",92,39
"102","SAS#MS","DNCET#MS","Solicitud de Prestación de Servicios de Control de Calidad y Estudios de Laboratorio con INBIRS - DRVIH / DNCET","CDIS",10640444,"No","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-123786078-APN-DCYC#MS","21/12/2021","17/3/2022","FAROZA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","1-Inicial",91,5
"103","SES#MS",NA,"Contratación directa la Universidad Nacional Arturo Jauretche (UNAJ) para el dictado de la Diplomatura Superior en Redes de Salud","Otro",2275000,"No","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2022-00921962-APN-DCYC#MS","4/1/2022","10/3/2022","BCODA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","1-Inicial",77,12
"104","SAS#MS","DNMYTS#MS","Adquisición de Difluprednato 0,05% en Emulsión Oftálmica p/ Programa de Trasplante de Córneas - INCUCAI / DNMYTS","CDIS",2652448,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-03579624-APN-DCYC#MS","12/1/2022","18/2/2022","OCANELINC","UCPE - Unidad de coordinación de programas especiales","INCUCAI#MS - Instituto nacional central único coordinador de ablación e implante","Programas","1-Inicial",69,32
"105","SAS#MS","DNSSYR#MS","Adquisición de Implantes Anticonceptivos Subdérmicos - DNSSYR","CDIS",868593210,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-04299050-APN-DCYC#MS","14/1/2022","15/3/2022","ALELGARCIA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","5-Preadjudicación",67,7
"106","SAS#MS","DNMYTS#MS","Adquisición de Inmunoglobulina Anti-linfocitaria p/ Programa Nacional de Seguimiento Postrasplante INCUCAI - DNMYTS","CDIS",46095190,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-07521169-APN-DCYC#MS","25/1/2022","14/3/2022","DNMYTS#MS-PVD","PVD - Privada","DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria","Programas","4-Evaluación",56,8
"107","SAS#MS","DNMYTS#MS","Servicio de Operación Logística - DNMYTS","CDIS",1336158380,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2022-14607841-APN-DCYC#MS","15/2/2022","18/3/2022","BCODA","PROFESIONALES_LEGALES - Profesionales asuntos legales","DAL#MS - Dirección de asuntos legales","DAL","1-Inicial",35,4
"108","SAS#MS","DNSSYR#MS","Adquisición de Acetato de Medroxiprogesterona 150 mg, Anticonceptivo Inyectable Trimestral - DNSSYR","CDIS",43374000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-18758736-APN-DCYC#MS","25/2/2022","16/3/2022","LUCSILVA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","2-Publicación o invitación",25,6
"109","SAS#MS","DNMYTS#MS","Adquisición de Trixacar (Nombre Comercial) p/ Pacientes con Fibrosis Quística - DCMEYAP","PNUD",1157971815,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-20196187-APN-DCYC#MS","3/3/2022","18/3/2022","DCYC#MS-UOC","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",19,4
"110","SCS#MS","DNES#MS","Adquisición de equipamiento básico de oficina (segundo llamado)","CDP ",4547900,"Si","Bienes de Uso","Equipo De Oficina Y Muebles","Crédito externo","EX-2021-116069055-APN-DGPFE#MS","30/11/2021","7/3/2022","MMAURO","COMUNICACION_INSTITUCIONAL - Comunicación institucional","DNES#MS - Dirección nacional de emergencias sanitarias","Programas","3-Apertura",112,15
"111","SAS#MS","DNACV#MS","Solicitud de Adquisición de Productos Dermatológicos - Plan 1000 días Ley 27.611 - DNMYTS / DNACV","CDIP",31293400,"No","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-118919290-APN-DCYC#MS","7/12/2021","18/3/2022","MDBELLONE","PVD - Privada","DNACV#MS - Dirección nacional de abordaje por curso de vida","Programas","4-Evaluación",105,4
"112","SAS#MS","DNACV#MS","Solicitud de Adquisición de Insumos para Tratamientos de Reproducción Humana Asistida - DSPYN","CDIP",8170757,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-18049850-APN-DCYC#MS","24/2/2022","25/2/2022","DENIMEDINA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","3-Apertura",26,25
"113","SGA#MS","DGA#MS","Adquisición de mobiliario básico de oficina para el Ministerio de Salud","Otro",42623504,"No","Bienes de Uso","Equipo De Oficina Y Muebles","Tesoro Nacional","EX-2021-102311397-APN-SGA#MS","25/10/2021","18/3/2022","WLAUDANI","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","2-Publicación o invitación",148,4
"114","SAS#MS","DNACV#MS","ATLU formula nutricional","CDIS",4331790,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-102918422-APN-SGA#MS","26/10/2021","14/1/2022","DSPYN#MS-PVD","PVD - Privada","DSPYN#MS - Dirección de salud perinatal y niñez","Programas","1-Inicial",147,67
"115","SES#MS","DRISS#MS","BID-5032-OC/AR","SD ",31715469.5,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Crédito externo","EX-2021-105066716-APN-SGA#MS","1/11/2021","18/2/2022","WLAUDANI","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","2-Publicación o invitación",141,32
"116","SGA#MS","DGA#MS","Servicio de emergencia médica jardines","CDIS",135000,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-105476153-APN-SGA#MS","2/11/2021","13/1/2022","VBORTOLAZZI","JARDIN1 - Jardín avenida de mayo","DGO#MS - Dirección de gestión operativa","DGA","1-Inicial",140,68
"117","SES#MS","DNRF#MS","contratación del servicio de consultoría para la elaboración del diseño y la documentación técnica para los Centros de Especialidades Médicas Ambulatorias (CEMA).","CF ",22772332.5,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Crédito externo","EX-2021-110841379-APN-SGA#MS","15/11/2021","23/2/2022","CSANDA","CAS - Coordinación de arquitectura sanitaria","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",127,27
"118","SES#MS","DNIC#MS","proceso de contratación para el desarrollo de un ambiente digital multipropósito de inteligencia artificial","CF ",33254006,"Si","Servicios No Profesionales","Serv. Profesional Y Comercial","Crédito externo","EX-2021-111260480-APN-SGA#MS","16/11/2021","15/3/2022","PESTRAUSS","PVD - Privada","DSD#MS - Dirección de salud digital","Programas","1-Inicial",126,7
"119","SAS#MS","DNSSYR#MS","Servicio de internet en Provincias","CDP ",482688,"Si","Servicios No Profesionales","Servicios Basicos","Tesoro Nacional","EX-2021-112626346-APN-SGA#MS","19/11/2021","8/2/2022","YINFANTE","PLANENIA - Plan embarazo no intencional en la adolescencia","DNSSYR#MS - Dirección nacional de salud sexual y reproductiva","Programas","1-Inicial",123,42
"120","SAS#MS","DNSSYR#MS","Servicio de Traslado Salta, Santiago del Estero y Entre Ríos, Plan ENIA - DNSSYR","CDP ",2609500,"No","Servicios No Profesionales","Serv. Profesional Y Comercial","Tesoro Nacional","EX-2021-112799665-APN-SGA#MS","19/11/2021","18/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",123,4
"121","SAS#MS","DNSSYR#MS","Solicitud de Adquisición de Combipack (1 comprimido de Mifepristona 200 mg + 4 comprimidos vaginales Misoprostol 200 mcg.) - DNSSYR","Otro",42814580,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-115155059-APN-SGA#MS","26/11/2021","2/2/2022","DCYT#MS-TESORERIA","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","5-Preadjudicación",116,48
"122","SAS#MS","DNCET#MS","Solicitud de Provisión de Vacuna Antigripal Campaña 2022 - DCEI","LPU ",6142467000,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-118282528-APN-SGA#MS","6/12/2021","18/3/2022","SGA#MS-DESPACHO","DESPACHO - Despacho","SGA#MS - Secretaría de gestión administrativa","SGA","1-Inicial",106,4
"123","SAS#MS","DNCET#MS","Adquisición de Vacunas de Calendario través de OPS-PROFORMAS 2022","Otro",7949105135.5,"Si","Bienes de Consumo","Prod. Medico/Farmaceuticos/Lab","Tesoro Nacional","EX-2021-119725729-APN-SGA#MS","9/12/2021","1/2/2022","DCYT#MS-TESORERIA","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","5-Preadjudicación",103,49
"124","SES#MS","DNFSP#MS","Servicio de Consultoría - Estudio de Evaluación de experiencia del paciente en micro redes de diabetes e hipertensión arterial","Otro",8992486.5,"No","Servicios No Personales",NA,"Crédito externo","EX-2021-121125746-APN-SGA#MS","14/12/2021","18/3/2022","MMASCOLO","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","2-Publicación o invitación",98,4
"125","SCS#MS","DNES#MS","Solicitud de renovación de infraestructura de DINESA","LPU ",29887716,"No","Bienes de Uso","Mant. Reparacion Y Limpieza","Tesoro Nacional","EX-2021-121172066-APN-SGA#MS","14/12/2021","17/3/2022","SSGSEI#MS-MESADEENTRADA","MESADEENTRADA - Mesa de entrada","SSGSEI#MS - Subsecretaria de gestión de servicios e institutos","Programas","1-Inicial",98,5
"126","SAS#MS","DNMYTS#MS","Adquisición de Gotas Oftalmológicas p/ Programa de Trasplante de Córnea - INCUCAI / DNMYTS","LPU ",5987944,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-124214500-APN-SGA#MS","22/12/2021","10/1/2022","DENIMEDINA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",90,71
"127","SAS#MS","DNSSYR#MS","Adquisición de Misoprostol 200 mcg - DNSSYR","UNFP",24598456,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2021-124503813-APN-SGA#MS","22/12/2021","4/2/2022","DCYT#MS-TESORERIA","TESORERIA - Tesorería","DCYT#MS - Dirección de contabilidad y tesorería","Contabilidad","5-Preadjudicación",90,46
"128","SAS#MS","DNCET#MS","Refuncionalización de la Base Nacional de la Provincia de Corrientes -","LPN ",16997846,"Si","Bienes de Uso",NA,"Crédito externo","EX-2021-124829287-APN-SGA#MS","23/12/2021","18/3/2022","DNRF#MS-CAS","CAS - Coordinación de arquitectura sanitaria","DNRF#MS - Dirección nacional de recursos físicos","Programas","1-Inicial",89,4
"129","SAS#MS","DNSSYR#MS","Servicio de Internet p/ Oficina Plan ENIA Provincia de Jujuy - DNSSYR","PNUD",352918,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-03668349-APN-SGA#MS","12/1/2022","20/1/2022","MAFERNANDEZDIAZ","PROCESOS_EVALUACION - Procesos en evaluación","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",69,61
"130","SAS#MS","DNCET#MS","Adquisición de Materiales de Promoción - DRVIH","LPU ",21746800,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-04291583-APN-SGA#MS","14/1/2022","17/2/2022","JJSANCHEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",67,33
"131","SAS#MS","DNCET#MS","Adquisición de Benznidazol - DCETV / DNCET","CDIP",43968000,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-06641929-APN-SGA#MS","21/1/2022","14/3/2022","MARIASOLEDADGOMEZ","CV - Control vectores","DCETV#MS - Dirección de control de enfermedades transmitidas por vectores","Programas","1-Inicial",60,8
"132","SAS#MS","DNCET#MS","Adquisición de Insecticidas para Interrupción de Transmisión Vectorial de Chagas - DCETV / DNCET","LPI ",187724610,"Si","Bienes de Consumo",NA,"Crédito externo","EX-2022-08465465-APN-SGA#MS","27/1/2022","14/3/2022","MARIASOLEDADGOMEZ","CV - Control vectores","DCETV#MS - Dirección de control de enfermedades transmitidas por vectores","Programas","1-Inicial",54,8
"133","SAS#MS","DNCET#MS","Servicio de Recolección, Transporte, Tratamiento y Disposición Final de PAS - DRVIH","CDIP",324820,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-09381123-APN-SGA#MS","31/1/2022","3/2/2022","DRVIHVYT#MS-ACYC","ACYC - Administración contable y compras","DRVIHVYT#MS - Dirección de respuesta al vih, its, hepatitis virales y tuberculosis","Programas","1-Inicial",50,47
"134","SGA#MS","DGA#MS","Adquisición de equipos de telefonía móvil","Otro",2900000,"No","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-13029880-APN-SGA#MS","10/2/2022","7/3/2022","BRSUAREZ","PVD - Privada","DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones","Programas","1-Inicial",40,15
"135","SGA#MS","DGA#MS","Servicio de mantenimiento, revisión y recarga de trescientos cuatro (304) extintores","PNUD",622288,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-13241803-APN-SGA#MS","10/2/2022","18/3/2022","DGO#MS-DESPACHO","DESPACHO - Despacho","DGO#MS - Dirección de gestión operativa","DGA","1-Inicial",40,4
"136","SAS#MS","DNRF#MS","Construcción de Depósito Provincial de Vacunas de la Provincia de La Pampa","CDP ",128907696,"Si","Servicios No Personales",NA,"Crédito externo","EX-2022-15648068-APN-SGA#MS","17/2/2022","9/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",33,13
"137","SAS#MS","DNRF#MS","Construcción de Depósito Provincial de Vacunas de la Provincia de San Luis","CDP ",108474066,"Si","Servicios No Personales",NA,"Crédito externo","EX-2022-15648756-APN-SGA#MS","17/2/2022","9/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",33,13
"138","SAS#MS","DNRF#MS","Construcción de Depósito Provincial de Vacunas de la Provincia de Buenos Aires","CDP ",14888647054,"Si","Servicios No Personales",NA,"Crédito externo","EX-2022-15649404-APN-SGA#MS","17/2/2022","11/3/2022","CSANDA","CAS - Coordinación de arquitectura sanitaria","DNRF#MS - Dirección nacional de recursos físicos","Programas","2-Publicación o invitación",33,11
"139","SAS#MS","DNRF#MS","Construcción de Depósito Provincial de Vacunas de la Provincia de Santa Cruz","CDP ",125944425,"Si","Servicios No Personales",NA,"Crédito externo","EX-2022-15650398-APN-SGA#MS","17/2/2022","9/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",33,13
"140","SAS#MS","DNRF#MS","Construcción de Depósito Provincial de Vacunas de la Provincia de Tierra del Fuego","CDP ",125944425,"Si","Servicios No Personales",NA,"Crédito externo","EX-2022-15650901-APN-SGA#MS","17/2/2022","9/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","2-Publicación o invitación",33,13
"141","SCS#MS","DNES#MS","Adquisición de equipos de logística DINESA","LPU ",5275000,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-16034815-APN-SGA#MS","18/2/2022","18/3/2022","SSGSEI#MS-MESADEENTRADA","MESADEENTRADA - Mesa de entrada","SSGSEI#MS - Subsecretaria de gestión de servicios e institutos","Programas","1-Inicial",32,4
"142","UGA#MS",NA,"Servicio de Consultoría Administración Nacional de Laboratorios e Institutos de Salud “Dr. Carlos G. Malbrán”- ANLIS","Otro",46180729,"No","Servicios No Personales",NA,"Crédito externo","EX-2022-16093753-APN-SGA#MS","18/2/2022","2/3/2022","SES#MS-DESPACHO","DESPACHO - Despacho","SES#MS - Secretaría de equidad en salud","Programas","1-Inicial",32,20
"143","SGA#MS","DGA#MS","CONTRATACIÓN SEGURO DE LA FLOTA AUTOMOTOR DEL MINISTERIO DE SALUD 2022","CDIS",30462725,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-19577496-APN-SGA#MS","2/3/2022","8/3/2022","SEBLOPEZ","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",20,14
"144","UGA#MS",NA,"Solicitud de adquisición de Testosterona Gel dérmico - Dirección de Géneros y Diversidad","PNUD",39996600,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-21214081-APN-SGA#MS","7/3/2022","10/3/2022","DGYD#MS-MESADEENTRADA","MESADEENTRADA - Mesa de entradas","DGYD#MS - Dirección de géneros y diversidad","Programas","1-Inicial",15,12
"145","UGA#MS",NA,"Solicitud de adquisición de Undecanoato de testosterona en solución inyectable - Dirección de Géneros y Diversidad","CDIS",62761560,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-21236735-APN-SGA#MS","7/3/2022","8/3/2022","DGYD#MS-MESADEENTRADA","MESADEENTRADA - Mesa de entradas","DGYD#MS - Dirección de géneros y diversidad","Programas","1-Inicial",15,14
"146","UGA#MS",NA,"Solicitud de adquisición de triptorelina 11,25 mg en suspensión inyectable - Dirección de Géneros y Diversidad","CDIS",23028167,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-21246497-APN-SGA#MS","7/3/2022","8/3/2022","DGYD#MS-MESADEENTRADA","MESADEENTRADA - Mesa de entradas","DGYD#MS - Dirección de géneros y diversidad","Programas","1-Inicial",15,14
"147","SAS#MS","DNMYTS#MS","Solicitud de Adquisición de Equipamiento Informático p/ Programa Nacional Remediar - DNMYTS","LPU ",24327030,"No","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-21267264-APN-SGA#MS","7/3/2022","10/3/2022","DNMYTS#MS-PVD","PVD - Privada","DNMYTS#MS - Dirección nacional de medicamentos y tecnología sanitaria","Programas","1-Inicial",15,12
"148","SAS#MS","DNACV#MS","Solicitud de Adquisición de Laser Oftalmológico p/ Tratamiento de Retinopatías del Prematuro - DSPYN","LPU ",52181249,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-21273031-APN-SGA#MS","7/3/2022","9/3/2022","JELEILA","ADMINISTRACION - Administración","DNACV#MS - Dirección nacional de abordaje por curso de vida","Programas","1-Inicial",15,13
"149","SAS#MS","DNACV#MS","Solicitud de Adquisición de Pediómetros - DSPYN","CDIP",1145019,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-21294774-APN-SGA#MS","7/3/2022","11/3/2022","JELEILA","ADMINISTRACION - Administración","DNACV#MS - Dirección nacional de abordaje por curso de vida","Programas","1-Inicial",15,11
"150","SGA#MS","DGRRHH#MS","Contratación seguro de accidentes personales colectivos","CDIS",2034677,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-21930913-APN-SGA#MS","8/3/2022","17/3/2022","DANIMGARCIA","PVD - Privada","DSO#MS - Dirección de salud ocupacional","RRHH","1-Inicial",14,5
"151","SAS#MS","DNCET#MS","Solicitud de Adquisición de Tiras Reactivas de RK39 Canina - CZ","Otro",1338623,"Si","Bienes de Consumo",NA,"Tesoro Nacional","EX-2022-22036465-APN-SGA#MS","9/3/2022","20/3/2022","DGAJ#MS-MESA_ENTRADAS","MESA_ENTRADAS - Mesa de entradas","DGAJ#MS - Dirección general de asuntos jurídicos","DAL","1-Inicial",13,2
"152","SAS#MS","DNSSYR#MS","Solicitud de Servicio de Traslado p/ Jujuy, Tucumán y Catamarca Plan ENIA - Proyecto PNUD ARG 17/011 - DNSSYR","PNUD",4744932,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-22180317-APN-SGA#MS","9/3/2022","9/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",13,13
"153","SES#MS","DNFSP#MS","Solicitud de Contratación Directa ONG VINCULARTE- Estudio de acceso de la población trans a la atención integral de salud","Otro",5016703,"No","Servicios No Personales",NA,"Crédito externo","EX-2022-22351656-APN-SGA#MS","9/3/2022","14/3/2022","DGPFE#MS-ADQUISICIONESYCONTRATACIONES","ADQUISICIONESYCONTRATACIONES - Adquisiciones y contrataciones","DGPFE#MS - Dirección general de proyectos con financiamiento externo","DGPFE","1-Inicial",13,8
"154","SGA#MS","DGA#MS","Contratación del servicio de control de plagas (desratización, desinfección y desinsectación)","Otro",2104404,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-22783546-APN-SGA#MS","10/3/2022","17/3/2022","DENIMEDINA","UOC - Unidad_operativa_compras","DCYC#MS - Dirección de compras y contrataciones","Compras","1-Inicial",12,5
"155","SGA#MS","DGA#MS","Adquisición de “Insumos informáticos varios”","LPU ",2360000,"Si","Bienes de Uso",NA,"Tesoro Nacional","EX-2022-22880128-APN-SGA#MS","10/3/2022","14/3/2022","BRSUAREZ","PVD - Privada","DTIYC#MS - Dirección de tecnologías de la información y de las comunicaciones","Programas","1-Inicial",12,8
"156","SES#MS","DNIC#MS","Conectividad Satelital e Infraestructura para Atención Primaria de la Salud","CDIS",1207735466,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-23407805-APN-SGA#MS","11/3/2022","15/3/2022","SAMERCADO","DESPACHO - Despacho","SES#MS - Secretaría de equidad en salud","Programas","1-Inicial",11,7
"157","SAS#MS","DNEEIE#MS","Servicio de Viandas p/ Residencia de Epidemiología - DNEEIE","CDIP",3532800,"No","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-23933764-APN-SGA#MS","14/3/2022","16/3/2022","DMUSCAGORRY","MESA_DE_ENTRADAS - Mesa de entradas","DNEEIE#MS - Dirección nacional de epidemiología e información estratégica","Programas","1-Inicial",8,6
"158","SGA#MS","DGA#MS","Servicios profesionales y equipamiento tecnológico para la puesta en valor del Centro de Datos","LPN ",85300000,"Si","Servicios No Personales",NA,"Tesoro Nacional","EX-2022-24500377-APN-SGA#MS","15/3/2022","18/3/2022","DGO#MS-DESPACHO","DESPACHO - Despacho","DGO#MS - Dirección de gestión operativa","DGA","1-Inicial",7,4
